[{'data-zop': {'authorName': 'Chris Chou', 'itemId': 642936675, 'title': '历史上有哪些著名的女装大佬？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/264837868'}, {'data-zop': {'authorName': '图图菌', 'itemId': 286550709, 'title': '历史上有哪些著名的女装大佬？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/264837868'}, {'data-zop': {'authorName': '深晚', 'itemId': 643291014, 'title': '历史上有哪些著名的女装大佬？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/264837868'}, {'data-zop': {'authorName': '读之行', 'itemId': 644802414, 'title': '历史上有哪些著名的女装大佬？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/264837868'}, {'data-zop': {'authorName': '南八', 'itemId': 644581318, 'title': '历史上有哪些著名的女装大佬？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/264837868'}, {'data-zop': {'authorName': '芳华时尚', 'itemId': 62884799, 'title': '无性别时尚 | 性别？不过是一道选择题而已', 'type': 'article'}}, {'data-zop': {'authorName': '暮可暮者非常惠也', 'itemId': 212917733, 'title': '男生想穿女装是一件很正常的事情么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/63305093'}, {'data-zop': {'authorName': '微基因WeGene', 'itemId': 87943409, 'title': '女装大佬vs钢铁直男：谁更容易找到女票？', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'authorName': '未命名-凌子卿', 'itemId': 58041171, 'title': '写给跨性别者孩子与家长的科普与指南-家长篇（Beta版本）', 'type': 'article'}}, {'data-zop': {'authorName': '父母世界Parents', 'itemId': 152072801, 'title': '瑞典的无性别幼儿园，真的颠覆三观啊？', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48510028'}, {'data-zop': {'authorName': '山东高法', 'itemId': 156816755, 'title': '史诗级判例！员工做变性手术被公司按旷工解雇，法官这么判', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48510028'}, {'data-zop': {'authorName': '万物BB机', 'itemId': '1272258410822381568', 'title': '为什么女人一定要刮腋毛？', 'type': 'zvideo'}, 'link': 'https://www.zhihu.com/question/48510028'}]