[{'data-zop': {'authorName': '马自然', 'itemId': 509896716, 'title': '为什么我每天都喝挺多水的，为什么皮肤还是很干？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/35679036'}, {'data-zop': {'authorName': '马自然', 'itemId': 546050948, 'title': '如何正确地祛痘？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/25152418'}, {'data-zop': {'authorName': '马自然', 'itemId': 532612101, 'title': '怎样才能用最少的钱把皮肤养好？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/47089002'}, {'data-zop': {'authorName': '马自然', 'itemId': 535910365, 'title': '经常晚十二点后睡觉到底对身体有多大危害？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/19632354'}, {'data-zop': {'authorName': '马自然', 'itemId': 559226231, 'title': '面膜真的有用吗，有科学依据吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/19679849'}, {'data-zop': {'authorName': '马自然', 'itemId': 560705196, 'title': '怎么样才能不长痘痘？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/303658020'}, {'data-zop': {'authorName': '马自然', 'itemId': 55591440, 'title': '关于做好春节期间安全护肤工作的通知', 'type': 'article'}}, {'data-zop': {'authorName': '马自然', 'itemId': 584630028, 'title': '真的每天都需要涂防晒霜吗？能给一些专业有理有据真实的分析吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/277890972'}, {'data-zop': {'authorName': '马自然', 'itemId': 146419513, 'title': '痘痘没了，留下痘印痘坑怎么办？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/27117209'}, {'data-zop': {'authorName': '马自然', 'itemId': 58255734, 'title': '春天皮炎复发怎么办？', 'type': 'article'}}, {'data-zop': {'authorName': '马自然', 'itemId': 617131579, 'title': '有哪些皮肤问题是自己作出来的？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/313261739'}, {'data-zop': {'authorName': '马自然', 'itemId': 621642046, 'title': '皮肤敏感可以化妆吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/312374850'}, {'data-zop': {'authorName': '马自然', 'itemId': 627362726, 'title': '20岁女生做什么医美项目护肤，性价比最高？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/314792546'}, {'data-zop': {'authorName': '马自然', 'itemId': 724699642, 'title': '当下中国有哪些审美畸形的现象？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/47581654'}, {'data-zop': {'authorName': '马自然', 'itemId': 801609010, 'title': '有哪些适合女大学生（18—23岁）用的护肤品？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/37211021'}, {'data-zop': {'authorName': '小蒜苗tut', 'itemId': 871012617, 'title': '如果戒辣戒冷戒添加糖一年痘痘会消吗？皮肤会变好吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/344590862'}, {'data-zop': {'authorName': '马自然', 'itemId': 940218735, 'title': '有哪些坏习惯会让皮肤变差呢？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/303996584'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 1134453050, 'title': '儿子买鞋要AJ1，我要怎么培养他正确的消费观?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/381403307'}, {'data-zop': {'authorName': '马自然', 'itemId': 1240262864, 'title': '戴了4个月口罩，你的皮肤是变好了还是变差了?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/396524670'}, {'data-zop': {'authorName': '马自然', 'itemId': 797641364, 'title': '究竟几点之后才算熬夜？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/31964665'}]