[{'data-zop': {'authorName': '沈奕斐', 'itemId': '1267417744082616320', 'title': '异性之间存在真正的友谊吗？从《机智的医生生活》讲起', 'type': 'zvideo'}, 'link': 'https://www.zhihu.com/question/510340037'}, {'data-zop': {'authorName': '9qadg', 'itemId': 1183361290, 'title': '分手后真的能看出一个人的人品吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/308996023'}, {'data-zop': {'authorName': '虎山行不行', 'itemId': 1389732613, 'title': '情侣之间没有走下去的动力了怎么办？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/35003690'}, {'data-zop': {'authorName': 'KnowYourself', 'itemId': 29626682, 'title': '“不主动，不拒绝，不负责”是现代人交往常态？', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'authorName': '李所爱', 'itemId': 1510344978, 'title': '人这一辈子，最不能透支是什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/422796779'}, {'data-zop': {'authorName': '又得浮生一日凉', 'itemId': 1540290209, 'title': '为什么人类要将爱情捧的那么高呢？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/425731605'}, {'data-zop': {'authorName': '莫轩', 'itemId': 1590462886, 'title': '为什么人类要将爱情捧的那么高呢？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/425731605'}, {'data-zop': {'authorName': 'KnowYourself', 'itemId': 1690065799, 'title': '男女朋友存在的意义是什么，谈恋爱的意义何在？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/61467321'}, {'data-zop': {'authorName': '李所爱', 'itemId': 1662779847, 'title': '什么样子的情侣关系能够长久？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/435769097'}, {'data-zop': {'authorName': '简单心理', 'itemId': 713304270, 'title': '人为什么要作？如何理解「作」这一行为？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/55292981'}, {'data-zop': {'authorName': '简单心理Uni', 'itemId': 73127916, 'title': '关于情感隔离：你在试图用理性克制感性吗？', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'authorName': '赵泠', 'itemId': 1924209183, 'title': '群婚制是否存在过呢？如果存在过，群婚时期的人类是否拥有爱情呢？爱情是不是被人类发明出来的呢？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/462900026'}]