[{'data-zop': {'authorName': 'SME情报员', 'itemId': 158619473, 'title': '天生拥有双份生殖系统，他们背负的争议与痛苦远不止双倍', 'type': 'article'}}, {'data-zop': {'authorName': '沈奕斐', 'itemId': '1267417744082616320', 'title': '异性之间存在真正的友谊吗？从《机智的医生生活》讲起', 'type': 'zvideo'}, 'link': 'https://www.zhihu.com/question/510340037'}, {'data-zop': {'authorName': '赵泠', 'itemId': 1345690840, 'title': '为什么雌雄同体的生物没进化出人类水平的大脑？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/407560656'}, {'data-zop': {'authorName': '赵泠', 'itemId': 1381701018, 'title': '如果生物层面上女性更有力量那么历史会怎样？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/411791774'}, {'data-zop': {'authorName': '夏冰雹', 'itemId': '1279556812602822656', 'title': '进化之谜：为什么人类会有永久乳房', 'type': 'zvideo'}, 'link': 'https://www.zhihu.com/question/510340037'}]