[{'data-zop': {'authorName': '这是eno', 'itemId': 30625621, 'title': '中国当代的审美风貌为什么更趋向于欧美化?比如眼睛深邃，眉眼距，高鼻梁等等?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/25288648'}, {'data-zop': {'authorName': '这是eno', 'itemId': 127593145, 'title': '什么是演技？普通观众如何甄别演技优劣？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/32328952'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 75694448, 'title': '有哪些有质感，不屌丝的男装品牌？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/26378487'}, {'data-zop': {'authorName': '这是eno', 'itemId': 25064930, 'title': '画家将照片用投影仪投射到画布上，再照着绘画是否相对于完全依靠绘画技巧来讲比较缺少艺术价值？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/19796048'}, {'data-zop': {'authorName': '这是eno', 'itemId': 132216373, 'title': '设计中的创意真的很重要吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/51950257'}, {'data-zop': {'authorName': '这是eno', 'itemId': 130104052, 'title': '平面设计中学习颜色搭配只能靠记忆嘛？还是颜色搭配有一些要领可以加快学习？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/25981042'}, {'data-zop': {'authorName': '这是eno', 'itemId': 123649713, 'title': '设计与艺术的区别与联系在哪里？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20691631'}, {'data-zop': {'authorName': '这是eno', 'itemId': 110773045, 'title': '《天使爱美丽》的电影海报为什么那么诡异？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/31502092'}, {'data-zop': {'authorName': '这是eno', 'itemId': 104649577, 'title': '10岁的孩子喜欢临摹非常精细的画，但老师说他以后在画画上不会有大发展是为什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/46904078'}, {'data-zop': {'authorName': '这是eno', 'itemId': 23784377, 'title': '莫奈的画是感性的还是理性的？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22108625'}, {'data-zop': {'authorName': '这是eno', 'itemId': 93759512, 'title': '为什么一些 20 世纪 90 年代流行的服饰现今又开始流行了起来？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/42131057'}, {'data-zop': {'authorName': '这是eno', 'itemId': 93262115, 'title': '淘宝同款与明星原款有多大区别？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/41630194'}, {'data-zop': {'authorName': '这是eno', 'itemId': 83762777, 'title': '屌丝创业怎样解决产品包装设计，有没有好的方法?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/29616575'}, {'data-zop': {'authorName': '这是eno', 'itemId': 83709350, 'title': '在网上请设计师设计的名片太烂，接下来该怎么让她修改？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/37808890'}, {'data-zop': {'authorName': '这是eno', 'itemId': 74467264, 'title': '厂商为什么不仿制好的衬衣版型？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/23106678'}, {'data-zop': {'authorName': '这是eno', 'itemId': 66424017, 'title': '为什么有一种蓝色称为蒂芙尼蓝？为什么在将近 180 年的时间里大家一直钟爱于它？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/24076371'}, {'data-zop': {'authorName': '这是eno', 'itemId': 23984339, 'title': '为什么聊天应用大多采用绿色的图标？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21612704'}, {'data-zop': {'authorName': '这是eno', 'itemId': 55854598, 'title': '请问这两张图片设计出现的问题有哪些？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/32723103'}, {'data-zop': {'authorName': '这是eno', 'itemId': 55329363, 'title': '不临摹，只是自己一个劲的画画是否会进步？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/32220301'}, {'data-zop': {'authorName': '这是eno', 'itemId': 55159433, 'title': '什么叫设计感？如何表达？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22453469'}]