[{'data-zop': {'authorName': '匿名用户', 'itemId': 43787631, 'title': '有哪些令人拍案叫绝的临场反应？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/29125576'}, {'data-zop': {'authorName': 'Coleridge', 'itemId': 43113461, 'title': 'Instagram 上有哪些值得关注的摄影师？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/19929131'}, {'data-zop': {'authorName': '李峰', 'itemId': 23946580, 'title': '理论上 50 块以内的红酒存放一两年，可以媲美几百块的红酒么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/23217131'}, {'data-zop': {'authorName': 'Zhang Stephen', 'itemId': 43507278, 'title': '汽车上有哪些花哨而鸡肋的配置？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/29096435'}, {'data-zop': {'authorName': '加刘景长', 'itemId': 22719381, 'title': '新浪微博是怎么一步步衰退的？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22361144'}, {'data-zop': {'authorName': 'MadMel', 'itemId': 37912245, 'title': '南京大屠杀和我有什么关系？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/27728409'}, {'data-zop': {'authorName': '腾天', 'itemId': 29350925, 'title': '到了喜欢的女生的生日了，该怎样准备礼物比较好？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22653346'}, {'data-zop': {'authorName': '十千刀', 'itemId': 43855912, 'title': '开过飞机、坦克、潜艇的人再开家用轿车是什么感觉？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/29050140'}, {'data-zop': {'authorName': '张旭', 'itemId': 44004191, 'title': '成语“半斤八两” 能不能改成 “半斤五两”？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/29319774'}, {'data-zop': {'authorName': '魚生臣', 'itemId': 43973850, 'title': '乔布斯时代的苹果官网是什么样的？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/29309140'}, {'data-zop': {'authorName': 'Wallace', 'itemId': 25206807, 'title': '非洲某些国家不断收到各国救援和物资，为什么一直富不起来？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/23525927'}, {'data-zop': {'authorName': '马前卒', 'itemId': 44372381, 'title': '在你的专业里，有什么基础知识是和普通人的认识不相符的？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/29077475'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 43964480, 'title': '在你的专业里，有什么基础知识是和普通人的认识不相符的？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/29077475'}, {'data-zop': {'authorName': '钱程', 'itemId': 44010975, 'title': '在你的专业里，有什么基础知识是和普通人的认识不相符的？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/29077475'}, {'data-zop': {'authorName': '谢熊猫君', 'itemId': 44228095, 'title': '如何评价《罗辑思维》第 115 期对谢熊猫君翻译的关于人工智能的文章的重新演绎？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/29362076'}, {'data-zop': {'authorName': '龙哥Lukas', 'itemId': 27367513, 'title': '为什么一部分银联卡和信用卡卡号是凸起的？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/19628308'}, {'data-zop': {'authorName': '喃猫', 'itemId': 44212556, 'title': '餐厅里怎么选牛排？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20921083'}, {'data-zop': {'authorName': '麦小张', 'itemId': 21811629, 'title': '在工作和生活中你有哪些「黑色」的方法、技巧、经验？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22544594'}, {'data-zop': {'authorName': '翁嘉倪', 'itemId': 21854924, 'title': '在工作和生活中你有哪些「黑色」的方法、技巧、经验？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22544594'}, {'data-zop': {'authorName': '程胖子', 'itemId': 44542216, 'title': '什么是「苹果式中文」？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/24144025'}]