[{'data-zop': {'authorName': '飞鸟冰河', 'itemId': 16333686, 'title': '普通民众如何避免被暴力伤害特别是被恐怖袭击伤及？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20833508'}, {'data-zop': {'authorName': '于洁茹', 'itemId': 22198369, 'title': '学生时代的哪些习惯在工作中是该丢掉的，哪些是该保留的？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22667753'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 19080250, 'title': '如何系统地练字？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20502275'}, {'data-zop': {'authorName': '康晓', 'itemId': 13056913, 'title': '如何把笔记做得漂亮？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/19815647'}, {'data-zop': {'authorName': '李楠', 'itemId': 19437276, 'title': '在公开场合演讲时，如何用 30 秒钟的时间镇住全场？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20139766'}, {'data-zop': {'authorName': '知乎用户S82P18', 'itemId': 23211291, 'title': '创作小说 如何把握故事的节奏感？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22928527'}, {'data-zop': {'authorName': '神胖胖', 'itemId': 22845995, 'title': '为什么神胖胖先生要删除许多很好的答案呢？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22848417'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 23210810, 'title': '在办公室接电话有哪些技巧？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22963611'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 22349088, 'title': '那些年入上百万的人是如何做到的？他们的平均年龄是多少？白手起家的到底多不多？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22706323'}, {'data-zop': {'authorName': '川宁', 'itemId': 15778074, 'title': '大人怎么样跟小孩套近乎，问什么问题比较好？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20662339'}, {'data-zop': {'authorName': '李璐', 'itemId': 12564090, 'title': '如何提高英文阅读水平？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/19659335'}, {'data-zop': {'authorName': '小龙', 'itemId': 22979357, 'title': '有什么瞬间让你觉得世界真小？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22636993'}, {'data-zop': {'authorName': 'Veggiegirl', 'itemId': 23352248, 'title': 'iPhone 拍照有哪些技巧？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21939978'}, {'data-zop': {'authorName': '叶明', 'itemId': 22102889, 'title': '夜晚如何拍摄孔明灯？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22642030'}, {'data-zop': {'authorName': 'rik.z', 'itemId': 23202217, 'title': '验证「中国特色」的财务报表的方法都有哪些？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22961526'}, {'data-zop': {'authorName': '鲶鱼', 'itemId': 23459992, 'title': 'iPhone 拍照有哪些技巧？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21939978'}, {'data-zop': {'authorName': '饭斯特Fanst', 'itemId': 23440177, 'title': 'iPhone 拍照有哪些技巧？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21939978'}, {'data-zop': {'authorName': '奶牛Denny', 'itemId': 22203576, 'title': '怎样写一封得体的电子邮件？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20137814'}, {'data-zop': {'authorName': 'Raymond Wang', 'itemId': 23965233, 'title': '公开宣称自己使用盗版软件，在中国大陆会有刑事罪责吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/23222153'}, {'data-zop': {'authorName': '王端端', 'itemId': 23959964, 'title': '个人投资者应该如何选择 P2P 平台合理规划资产进行理财？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21621866'}]