[{'data-zop': {'authorName': '尼采与旺财', 'itemId': 61193287, 'title': '华为、中兴等华企在海外都有过什么离谱的行为？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/26350692'}, {'data-zop': {'authorName': '慕成', 'itemId': 60986294, 'title': '为什么很多外国人都认为南海不属于中国？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/34776520'}, {'data-zop': {'authorName': 'Llenlleawg', 'itemId': 61458153, 'title': '为什么想打喷嚏却打不出来的时候看太阳就能打出来？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/35069618'}, {'data-zop': {'authorName': '王弈为', 'itemId': 61422009, 'title': '为什么飞机上有一些奇怪的规定？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/35143182'}, {'data-zop': {'authorName': 'BroBowen', 'itemId': 17589520, 'title': '为什么停车要选择倒车入库？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21228638'}, {'data-zop': {'authorName': '营销岛', 'itemId': 63587779, 'title': '「老干妈」的社会化营销有哪些特点？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/29722981'}, {'data-zop': {'authorName': '金吾', 'itemId': 62300079, 'title': '香港电影里重案组拜关公，社团也拜关公，关公到底保佑谁？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22824951'}, {'data-zop': {'authorName': '李高飞', 'itemId': 64214334, 'title': '火车上为什么会有人老是来推销小商品？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20352895'}, {'data-zop': {'authorName': '束草懒人', 'itemId': 64409562, 'title': '为什么清明上河图不能像蒙娜丽莎一样长期在展厅展览？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/35745940'}, {'data-zop': {'authorName': '白眼果蝇', 'itemId': 53989769, 'title': '如何速成枪械知识？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/31943917'}, {'data-zop': {'authorName': '寺主人', 'itemId': 63148139, 'title': '人在年轻的时候一定要奋斗吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/28923765'}, {'data-zop': {'authorName': '张远帆', 'itemId': 17609799, 'title': '哪些生物对人类贡献最大？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21027014'}, {'data-zop': {'authorName': '知乎用户PAXVWL', 'itemId': 64423805, 'title': '为什么跟大陆发生摩擦的始终是香港跟台湾，而不是澳门？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/35733482'}, {'data-zop': {'authorName': '叶清波', 'itemId': 26965784, 'title': '如何快速记忆识别木纹与木材？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/24188334'}, {'data-zop': {'authorName': '沙昕哲', 'itemId': 30011212, 'title': '乘坐私人飞机是怎样的体验？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/25069884'}, {'data-zop': {'authorName': '言雀', 'itemId': 55897188, 'title': '如何辨别红头文件的真假？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/32255298'}, {'data-zop': {'authorName': '比的原理', 'itemId': 65577842, 'title': '如何评价人民日报扬言「免除债务是大国常做的事，中国不该缺位」？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/36010912'}, {'data-zop': {'authorName': '拾浅', 'itemId': 65615872, 'title': '加多宝是怎样一步步逼退王老吉的？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/35966517'}, {'data-zop': {'authorName': '幸运星', 'itemId': 65681582, 'title': '你有哪些可以赚钱或省钱的技巧？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20977046'}, {'data-zop': {'authorName': '尚萌', 'itemId': 17714060, 'title': '宇宙中没有氧气，为何太阳会燃烧出火焰？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21244723'}]