[{'data-zop': {'authorName': '老毕', 'itemId': 45983929, 'title': '航天飞机点火之前，尾部助推器喷出的蒸汽是什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/29498033'}, {'data-zop': {'authorName': 'Shfxc Xu', 'itemId': 49027170, 'title': '为什么化学命名中的生僻字那么多？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/30653008'}, {'data-zop': {'authorName': '爱国反乎', 'itemId': 48947350, 'title': '有哪些法律术语容易被大众误解？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/30665160'}, {'data-zop': {'authorName': '猫灵', 'itemId': 28681009, 'title': '为什么海关要把价值2亿象牙销毁而不是卖掉作为保护大象基金？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22467200'}, {'data-zop': {'authorName': '陈双獒', 'itemId': 49602570, 'title': '历史上有哪些看起来很“厉害”却没有价值的事物？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/30800838'}, {'data-zop': {'authorName': '隔壁有个铁匠铺', 'itemId': 49715096, 'title': '如果海平面下降 500 米，地图会变成什么样？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/30543597'}, {'data-zop': {'authorName': '曾加', 'itemId': 49793362, 'title': '网上买电影票既便宜又方便，为什么还有人去电影院柜台买票？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/30822564'}, {'data-zop': {'authorName': '神原', 'itemId': 20643614, 'title': '如何看待 2013 年 12 月发生的 4000 名小卖家围攻韩都衣舍事件？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22201008'}, {'data-zop': {'authorName': 'sym cheng', 'itemId': 50243559, 'title': '有哪些“看似无用”却“美好如诗”的“知识点”？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/30855946'}, {'data-zop': {'authorName': 'Vincent Miniz', 'itemId': 50438291, 'title': '如何评价 2015 年安徽高考作文题「蝴蝶翅膀在扫描电镜下是无色的」？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/31041406'}, {'data-zop': {'authorName': '李顺平', 'itemId': 18003659, 'title': '给小孩起名有什么技巧？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21324309'}, {'data-zop': {'authorName': '小狐狸精綠寶石盒', 'itemId': 50012227, 'title': '有哪些“看似无用”却“美好如诗”的“知识点”？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/30855946'}, {'data-zop': {'authorName': '深海', 'itemId': 49861608, 'title': '有哪些“看似无用”却“美好如诗”的“知识点”？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/30855946'}, {'data-zop': {'authorName': '十口月', 'itemId': 49788676, 'title': '有哪些“看似无用”却“美好如诗”的“知识点”？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/30855946'}, {'data-zop': {'authorName': '叶飞影', 'itemId': 49699151, 'title': '有哪些“看似无用”却“美好如诗”的“知识点”？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/30855946'}, {'data-zop': {'authorName': 'Wecira', 'itemId': 50512584, 'title': '为什么老虎机叫老虎机，不叫赌博机什么的？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/31062414'}, {'data-zop': {'authorName': '小城', 'itemId': 50002728, 'title': '为什么没有绿色毛发的哺乳动物？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20046763'}, {'data-zop': {'authorName': 'Kingfisher', 'itemId': 49644944, 'title': '你对生活很失望时坚持做了哪件事导致生活发生了改变？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/26102562'}, {'data-zop': {'authorName': '一笑风云过', 'itemId': 50708487, 'title': '碰到恐怖分子砍人的时候，怎样说（或做）可以免除一死？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/28209466'}]