[{'data-zop': {'authorName': '匿名用户', 'itemId': 17618252, 'title': '相比 1970 年以前，1970 年后人类的科技发展速度减缓了吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21238238'}, {'data-zop': {'authorName': 'Stan', 'itemId': 17624772, 'title': '相比 1970 年以前，1970 年后人类的科技发展速度减缓了吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21238238'}, {'data-zop': {'authorName': '高百烈', 'itemId': 35740368, 'title': '自然界有哪些很残酷的现象？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/27183659'}, {'data-zop': {'authorName': 'Ronnie X', 'itemId': 20039718, 'title': '太多有才华的人被埋没，你感受到了吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/19640142'}, {'data-zop': {'authorName': '徐强', 'itemId': 12502002, 'title': '太多有才华的人被埋没，你感受到了吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/19640142'}, {'data-zop': {'authorName': '李元鹤', 'itemId': 35939272, 'title': '台湾同学不承认台湾属于中国，怎么做最好？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/27239368'}, {'data-zop': {'authorName': '德川咪咪', 'itemId': 34898505, 'title': '玩真人密室逃脱有什么诀窍吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/26481374'}, {'data-zop': {'authorName': '林江仙', 'itemId': 36814312, 'title': '有哪些适合取名的中药材名字？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/25679141'}, {'data-zop': {'authorName': '曲凯', 'itemId': 20443831, 'title': '出国留学归来的人在思维上和一直待在国内的人相比有什么不同？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22144808'}, {'data-zop': {'authorName': '清华帅爸', 'itemId': 36728952, 'title': '有哪些细微但是高效有用的习惯值得分享？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/27353387'}, {'data-zop': {'authorName': 'JUANJUAN501', 'itemId': 36594406, 'title': '有哪些细微但是高效有用的习惯值得分享？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/27353387'}, {'data-zop': {'authorName': '汪有', 'itemId': 36730811, 'title': '宇宙外是什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/26952218'}, {'data-zop': {'authorName': '喝咖啡的顾宗威', 'itemId': 32662627, 'title': '什么是美式咖啡？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20338196'}, {'data-zop': {'authorName': 'oobleck', 'itemId': 36589218, 'title': '为什么电竞一直都是两方竞技，而不去尝试三方竞技，甚至更多？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/27426862'}, {'data-zop': {'authorName': '李秋水', 'itemId': 37039269, 'title': '为什么有些没来过东北的他省人觉得我国东北地区很「农村」？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/27540399'}, {'data-zop': {'authorName': '理智', 'itemId': 37036352, 'title': '为什么有些没来过东北的他省人觉得我国东北地区很「农村」？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/27540399'}, {'data-zop': {'authorName': '坦白', 'itemId': 35430784, 'title': '为什么秦始皇陵至今未开？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/19616066'}, {'data-zop': {'authorName': '陶拾伍', 'itemId': 26526374, 'title': '有没有治疗青春痘特别有效的药物或方法？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/19638412'}, {'data-zop': {'authorName': '文鑫', 'itemId': 33546636, 'title': 'New Balance 每个型号都有什么特点？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/26591648'}, {'data-zop': {'authorName': 'tombkeeper', 'itemId': 26618660, 'title': '吃葡萄干用洗么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20589783'}]