[{'data-zop': {'authorName': '探戈博士', 'itemId': 27318087, 'title': '人造血液能替代人血吗', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48510028'}, {'data-zop': {'authorName': '三减二', 'itemId': 124977798, 'title': '为什么我不推荐长期使用漱口水？', 'type': 'article'}}, {'data-zop': {'authorName': '苏州口腔医院陆博', 'itemId': 920303794, 'title': '饭后半小时内不要刷牙的说法正确吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/34897652'}, {'data-zop': {'authorName': '柒宝麻麻', 'itemId': 1686348005, 'title': '据说美国科学家发现导致近视的不是用眼疲劳，而是眼睛缺少光照，相关科学依据是什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/46868950'}, {'data-zop': {'authorName': 'Justin Liu', 'itemId': 311537557, 'title': '其他动物可以给人类代孕吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/264460052'}, {'data-zop': {'authorName': 'alpha boy', 'itemId': 1815923549, 'title': '如何看待科研人员发现中医经络存在证据，首次清晰观察到沿人体经络穴位迁移的连续荧光线？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/452439698'}, {'data-zop': {'authorName': '知乎用户CK1LLO', 'itemId': 1993491907, 'title': '如何看待三明医改即将全国推广，公立医院薪酬全面改革？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/470734632'}]