[{'data-zop': {'authorName': '匿名用户', 'itemId': 1552730995, 'title': '如何看待公知的没落？是否说明我国爱国主义教育的成功？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/391640177'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 63275118, 'title': '和 00 后聊天是怎样一种感受？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/35123394'}, {'data-zop': {'authorName': '山鬼', 'itemId': 1513253696, 'title': '如何遏制寻租？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/424453328'}, {'data-zop': {'authorName': 'Wing', 'itemId': 1526598931, 'title': '为什么现代中国人不再批判法家？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/58936693'}, {'data-zop': {'authorName': '王笑笑', 'itemId': 17561030, 'title': '罗马帝国不同时期的皇位继承制度是怎样的？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21217094'}, {'data-zop': {'authorName': '女人的刚毅', 'itemId': 384844261, 'title': '天下乌鸦不是一般黑——政治结构的三维模型', 'type': 'article'}}, {'data-zop': {'authorName': '知乎用户CK1LLO', 'itemId': 1993491907, 'title': '如何看待三明医改即将全国推广，公立医院薪酬全面改革？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/470734632'}, {'data-zop': {'authorName': '卧牛', 'itemId': 2009921233, 'title': '中央发布《关于优化生育政策促进人口长期均衡发展的决定》，有哪些值得关注的配套政策？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/473501255'}, {'data-zop': {'authorName': '爱金融的分析男', 'itemId': 2008181995, 'title': '如何看待科技部等部门称「激发女性科技人才创新活力，人才评审中同等条件下女性优先 」？具体该如何落实？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/473183170'}, {'data-zop': {'authorName': 'maomaobear', 'itemId': 25251001, 'title': '何为北欧模式？有何特异之处？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22538891'}, {'data-zop': {'authorName': '维基工作法', 'itemId': 1135103643, 'title': '感觉现在扁平制的管理被过于神化了，疫情当下公司决定要转型，大刀阔斧搞组织调整，大家有什么建议吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/384863739'}, {'data-zop': {'authorName': '社会科学', 'itemId': 2010320332, 'title': '我国将取消社会抚养费，将入户、入学、入职等与个人生育情况全面脱钩，该如何落实？会带来哪些影响？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/473499702'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 98966973, 'title': '为什么有关部门不治理莆田系医院？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/28125771'}, {'data-zop': {'authorName': '佐伊23', 'itemId': 1772520042, 'title': '两会代表清华大学教授孟安明建议，禁止在职中小学老师有偿补课，各类有偿教育服务是否对家庭经济造成负担？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/448419438'}, {'data-zop': {'authorName': '王壬', 'itemId': 38897208, 'title': '《太阳照常升起》中的隐喻、暗线（一）', 'type': 'article'}}, {'data-zop': {'authorName': '不知彼岸', 'itemId': 179247303, 'title': '北欧的高福利靠什么来支撑？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/58173613'}, {'data-zop': {'authorName': '李四本', 'itemId': 2025402899, 'title': '如何让所有人都可以不被资本家剥削？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/471482636'}, {'data-zop': {'authorName': '老卡在知乎', 'itemId': 2022637397, 'title': '为什么在中国很难普遍执行八小时双休工作制？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/441330415'}]