[{'data-zop': {'authorName': 'DeepTech深科技', 'itemId': 172324216, 'title': '美国科学家挑战学习普通话：一款无创刺激神经的耳塞设备，让语言学习效率提高13%', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'authorName': '袁岚峰', 'itemId': 181799553, 'title': '欲驾驭AI，先与AI共生：马斯克的“超人”计划能成功吗？ | 返朴', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'authorName': '诺城Jiwei', 'itemId': 1444368735, 'title': '如果人类可以通过无限刺激神经产生快感的同时而不产生副作用，那么太空殖民是否没有必要了?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/415338291'}, {'data-zop': {'authorName': '大脑黑客', 'itemId': 296394057, 'title': '南加州大学最新研究：新机器学习算法能成功解码出腦信号中的指定动作，让脑机接口应用能更进一步造福人类！', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48510028'}]