[{'data-zop': {'authorName': '万乃石', 'itemId': 2033235746, 'title': '如何评价张维为的言论观点？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/462825528'}, {'data-zop': {'authorName': '木叶观影', 'itemId': '1405825747856998401', 'title': '导演跟拍3年，揭露低学历打工人的真实现状，纪录片《18岁的流水线》', 'type': 'zvideo'}}, {'data-zop': {'authorName': '盐选科普', 'itemId': 936489741, 'title': '经济大萧条中，钱都去哪里了？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/268530359'}, {'data-zop': {'authorName': 'neo anderson', 'itemId': 25930103, 'title': '为什么现代西方经济学不再使用劳动价值论？', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/30436087/answer/152534005'}, {'data-zop': {'authorName': '卧牛', 'itemId': 2045675586, 'title': '为什么无产者不联合起来创造企业，然后把企业利润分给每一位员工？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/477605984'}, {'data-zop': {'authorName': 'Rong Jianxin', 'itemId': 152875022, 'title': '为什么现代西方经济学抛弃了劳动价值论？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/30436087'}, {'data-zop': {'authorName': '夜猫', 'itemId': 41660895, 'title': '蚂蚁是民主制社会吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/28550072'}, {'data-zop': {'authorName': '司承帅', 'itemId': 2049473622, 'title': '如何看待王陶陶的文《冷战时代的最大隐忧：中国年轻人的八旗子弟化》这篇文？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/478055431'}, {'data-zop': {'authorName': '郑庄公', 'itemId': 2045441285, 'title': '为什么无产者不联合起来创造企业，然后把企业利润分给每一位员工？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/477605984'}, {'data-zop': {'authorName': '戴宁马', 'itemId': 2043826938, 'title': '为什么很多人感觉这几年越来越穷？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/40296660'}, {'data-zop': {'authorName': '葆二爺的读心术', 'itemId': 1940853497, 'title': '如何评价卢麒元在B站【国仁全球大学堂】账号下发布的系列视频?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/462488663'}, {'data-zop': {'authorName': '耀光', 'itemId': 397775316, 'title': '对于左翼的一些具体建议', 'type': 'article'}}, {'data-zop': {'authorName': '天地有正气', 'itemId': 1771451664, 'title': '二战以前，苏联的工业是如何发展起来的？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/32246642'}, {'data-zop': {'authorName': '佐伊23', 'itemId': 389692110, 'title': '【读者来稿】从《太阳照常升起》谈起', 'type': 'article'}}, {'data-zop': {'authorName': '佐伊23', 'itemId': 369565177, 'title': '关于学阀问题的一些思考', 'type': 'article'}}, {'data-zop': {'authorName': '阿疯', 'itemId': 2059922337, 'title': '相较于市场经济，苏联先进理论指导的计划经济为什么没有明显的生产力优势？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/463750616'}, {'data-zop': {'authorName': '专业辨经家', 'itemId': 151610364, 'title': '中国键盘政治意识形态考', 'type': 'article'}}, {'data-zop': {'authorName': '思客', 'itemId': 2053597809, 'title': '是哪些人在苏联修了之后想挽救苏联的？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/478299798'}, {'data-zop': {'authorName': '凌云重上山', 'itemId': 1945195338, 'title': '如何评价卢麒元在B站【国仁全球大学堂】账号下发布的系列视频?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/462488663'}]