[{'data-zop': {'authorName': '卧牛', 'itemId': 1959910932, 'title': '如何评价粮票？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/29254177'}, {'data-zop': {'authorName': '三清', 'itemId': 1331981445, 'title': '中国会重回计划经济吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/381798363'}, {'data-zop': {'authorName': '李嫑嫑', 'itemId': 57438164, 'title': '有哪些歌曲表面三观极正，骨子里三观极歪？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/33577087'}, {'data-zop': {'authorName': '滴山', 'itemId': 1772606963, 'title': '为什么城市中心论在苏联行得通？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/447225221'}, {'data-zop': {'authorName': '佘亮', 'itemId': 1961150959, 'title': '如何评价观点“在消灭私有制的同时保持社会的活力”？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/455122141'}, {'data-zop': {'authorName': '二小悟农', 'itemId': 55592971, 'title': '世界最牛合作社是怎么修炼而来的？', 'type': 'article'}}, {'data-zop': {'authorName': '东方白', 'itemId': 341833230, 'title': '关于舆论斗争必将胜利以及舆论斗争战斗之持久战的论述', 'type': 'article'}}, {'data-zop': {'authorName': '春过雪消', 'itemId': 1307110843, 'title': '当初群众对人民公社为什么积极性不高？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/310634719'}, {'data-zop': {'authorName': '春过雪消', 'itemId': 106120227, 'title': '小农经济（包产到户）是否已到最后的末路？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/47469993'}, {'data-zop': {'authorName': '春过雪消', 'itemId': 105697462, 'title': '我国农业改革的逻辑以及进一步改革的思路是怎样的？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/46841434'}, {'data-zop': {'authorName': '啊哦呵', 'itemId': 1965359851, 'title': '如何评价观点“在消灭私有制的同时保持社会的活力”？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/455122141'}, {'data-zop': {'authorName': '乌鸦校尉', 'itemId': '1392861169418403840', 'title': '中国能打赢这场税收战争吗？【乌鸦校尉】', 'type': 'zvideo'}, 'link': 'https://www.zhihu.com/question/48510028'}, {'data-zop': {'authorName': '乌鸦校尉', 'itemId': '1385257770116014080', 'title': '苏联解体的秘密，就藏在5盒鲱鱼罐头里【乌鸦校尉】', 'type': 'zvideo'}, 'link': 'https://www.zhihu.com/question/48510028'}, {'data-zop': {'authorName': '叉丫', 'itemId': 1961970071, 'title': '如何评价哈耶克的《通向奴役之路》？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22984641'}, {'data-zop': {'authorName': '炊熟黄梁一梦休', 'itemId': 1966649617, 'title': '中国会重回计划经济吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/381798363'}, {'data-zop': {'authorName': '叶泊枫', 'itemId': 1967182581, 'title': '如何看待今年越来越多的年轻人左转？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/436806933'}, {'data-zop': {'authorName': '陈太初', 'itemId': 319568482, 'title': '如何评价勒庞的《乌合之众》？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/33591602'}, {'data-zop': {'authorName': '知乎用户fu31yT', 'itemId': 1944449031, 'title': '如何理解「社会主义没有辜负中国」「中国没有辜负社会主义」？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/464085448'}]