[{'data-zop': {'authorName': '酷coo豆', 'itemId': 42407473, 'title': '平面设计风格有多少，你最擅长哪一种？(上)', 'type': 'article'}}, {'data-zop': {'authorName': '利兄', 'itemId': 49049779, 'title': '微软雅黑字体侵权？推荐20款无版权的开源字体！', 'type': 'article'}}, {'data-zop': {'authorName': '邵云蛟', 'itemId': 48698264, 'title': '做出高大上的PPT书法字体排版，看这一篇就够了！', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48510028'}, {'data-zop': {'authorName': '设计师MX', 'itemId': 604625079, 'title': '有什么值得推荐的设计类书籍？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/31065632'}, {'data-zop': {'authorName': '平面设计派', 'itemId': 645640957, 'title': '这种文字浮雕海报怎么做的？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/317440848'}, {'data-zop': {'authorName': '康石石', 'itemId': 608096021, 'title': '如何用ai或者其他软件绘制这样的图形？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/51317188'}, {'data-zop': {'authorName': 'freedomer.yu', 'itemId': 609772580, 'title': '月薪过万的设计师都是怎样提高审美的？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/265136013'}, {'data-zop': {'authorName': 'Fotor懒设计', 'itemId': 635780354, 'title': '平面设计中学习颜色搭配只能靠记忆嘛？还是颜色搭配有一些要领可以加快学习？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/25981042'}, {'data-zop': {'authorName': 'Guoen Sun', 'itemId': 27668892, 'title': '动效干货——【Processing入门指南】代码艺术|新媒体艺术|人机交互|视效', 'type': 'article'}}, {'data-zop': {'authorName': 'PPT进化论', 'itemId': 645975623, 'title': '同一页面中，多个logo如何排版才能好看？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/52068486'}, {'data-zop': {'authorName': 'Hindy的数字世界', 'itemId': 61038912, 'title': '每个设计师都会有一个自己的素材库吗？怎么创建并且完善呢？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/34871414'}, {'data-zop': {'authorName': '酸梅干超人', 'itemId': 676395015, 'title': '交互设计原则有哪些？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/19812118'}, {'data-zop': {'authorName': 'iSlide', 'itemId': 877524746, 'title': '中国风扁平化应该是什么样的？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/27906529'}, {'data-zop': {'authorName': '建造汇', 'itemId': 125730286, 'title': '理想的城市，兼谈雄安（中）', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48510028'}, {'data-zop': {'authorName': '刘冠南就是大庆', 'itemId': 79080423, 'title': '什么是当代艺术，如何欣赏当代艺术？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/27234860'}, {'data-zop': {'authorName': '从长安到ROMA', 'itemId': 1245274045, 'title': '如果你是活在赫鲁晓夫统治下的前苏联民众，会是什么感觉？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/266102138'}, {'data-zop': {'authorName': '地球知识局', 'itemId': 349825557, 'title': '广州为什么有这么多城中村？| 地球知识局', 'type': 'article'}}]