[{'data-zop': {'authorName': '每日人物', 'itemId': 34471167, 'title': '30年过去，中国第一批丁克后悔了吗？', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48510028'}, {'data-zop': {'authorName': '郝运健康', 'itemId': 38965656, 'title': '关心丁克怎么养老，还是先担心你自己吧！', 'type': 'article'}}, {'data-zop': {'authorName': '丁克郝先森', 'itemId': 25514742, 'title': '丁克如何养老？德美两国新兴的模式或许能带来些启示...', 'type': 'article'}}, {'data-zop': {'authorName': '保瓶儿', 'itemId': 795538972, 'title': '社保是不是只用缴满 15 年就可以不用交了？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/47845109'}, {'data-zop': {'authorName': '宋冰', 'itemId': 804509092, 'title': '那些当初不生孩子，现在四五十岁的人怎么样了？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/270306923'}, {'data-zop': {'authorName': '扇折风息', 'itemId': 539153824, 'title': '那些当初不生孩子，现在四五十岁的人怎么样了？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/270306923'}, {'data-zop': {'authorName': 'DeepTech深科技', 'itemId': 94005689, 'title': '比肩二甲双胍，这款“神药”再添抗衰老新证： 涂抹4个月皮肤就改观', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'authorName': '返朴', 'itemId': 733826098, 'title': '为什么人类社会不把永生的技术放在第一位？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/292385088'}, {'data-zop': {'authorName': '时光派Hebe', 'itemId': 96530367, 'title': '雷帕霉素+二甲双胍=？主流抗衰老药物联用是否让长寿“未来可期”？', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48510028'}, {'data-zop': {'authorName': '胡大曰', 'itemId': 1249173726, 'title': '为什么中国人喜欢养儿防老？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/345756916'}]