[{'data-zop': {'authorName': '一笑YIXIAO', 'itemId': 908644008, 'title': '新买的移动硬盘该格式化为 NTFS 还是 exFAT？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20448164'}, {'data-zop': {'authorName': '明美无限', 'itemId': 139066990, 'title': '定了！iPhone 12均支持5G，但细节有差异', 'type': 'article'}}, {'data-zop': {'authorName': '李昂', 'itemId': 1276923479, 'title': '有没有大神来预判一下iPhone12价位！？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/399020447'}, {'data-zop': {'authorName': 'Sensente', 'itemId': 1286485756, 'title': '如何看待苹果启动返校促销：买 iPad 等产品就送新款 AirPods？这一促销反映了哪些信息？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/401713141'}, {'data-zop': {'authorName': '张乔治', 'itemId': 1259258528, 'title': '2020年适合Mac 用的 typec 转接头/扩展坞有哪些?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/386303036'}, {'data-zop': {'authorName': 'Mac996', 'itemId': 139640133, 'title': '2020年苹果外接显示器推荐', 'type': 'article'}}, {'data-zop': {'authorName': 'ET小波', 'itemId': 141472933, 'title': '2022高性价比 4K显示器 推荐（1月更新）', 'type': 'article'}}, {'data-zop': {'authorName': 'HAPPY', 'itemId': 1067539191, 'title': '2020年的Mac，对2k屏幕还是无法自动开启hidpi吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/378039273'}, {'data-zop': {'authorName': '柯楠', 'itemId': 540065349, 'title': '选择哪款显示器做MacBook Pro外接显示器用以平时阅读文档呢？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/30777419'}, {'data-zop': {'authorName': 'Luv Letter', 'itemId': 934208986, 'title': 'MacBook Pro 2019 13寸搭配什么外接显示器，以及机械键盘比较好？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/358550489'}, {'data-zop': {'authorName': 'Eknow', 'itemId': 128974759, 'title': '2022年值得购买的显示器有哪些？', 'type': 'article'}}, {'data-zop': {'authorName': '磅礴科技', 'itemId': 64662562, 'title': '京东上销量前十名的显示器都是什么水平？', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48510028'}, {'data-zop': {'authorName': '匡博士', 'itemId': 1255691857, 'title': '2020年618有什么4K显示器推荐？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/396976018'}, {'data-zop': {'authorName': 'Luv Letter', 'itemId': 1245505895, 'title': '2020 年 618 买显示器有哪些建议和推荐？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/393044551'}, {'data-zop': {'authorName': 'mobilefeng', 'itemId': 709103244, 'title': '2019年4k显示器如何选择（尺寸和品牌）？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/317646865'}, {'data-zop': {'authorName': 'senwzz', 'itemId': 1082298672, 'title': '有大佬知道fshuo凡硕显示器怎么样吗？是原装模吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/371978151'}, {'data-zop': {'authorName': 'Jack', 'itemId': 374855070, 'title': 'DIY组装4K液晶显示器的可行性？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/64962139'}, {'data-zop': {'authorName': '什么值得买', 'itemId': 147900213, 'title': '请收好这份SD存储卡选购指南！', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48510028'}]