[{'data-zop': {'authorName': '9qadg', 'itemId': 1648363869, 'title': '如何看待一边呼吁女性不要做全职妈妈，一边强调要亲自带娃？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/435985082'}, {'data-zop': {'authorName': '9qadg', 'itemId': 783805070, 'title': '缺爱的人都有哪些表现？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/40315645'}, {'data-zop': {'authorName': '9qadg', 'itemId': 1224159564, 'title': '有哪些事是谈过多次恋爱才明白的?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/55783301'}, {'data-zop': {'authorName': '9qadg', 'itemId': 1696851021, 'title': '中国女权发展面临的最大挑战是什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/30566381'}, {'data-zop': {'authorName': '9qadg', 'itemId': 1702646539, 'title': '如何安全的离开有暴力倾向且偏执型人格的男朋友？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/306752159'}, {'data-zop': {'authorName': '9qadg', 'itemId': 1725450654, 'title': '普通的男生怎样才能追到漂亮的女生?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/278936990'}, {'data-zop': {'authorName': '9qadg', 'itemId': 1288847604, 'title': '相亲，因为不想磨叽直接说明了我的原则，相亲对象喊我去出家，请问是我过分了吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/399217882'}, {'data-zop': {'authorName': '9qadg', 'itemId': 1728975323, 'title': '如何辨别和远离心理变态等极端人士？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21190452'}, {'data-zop': {'authorName': '9qadg', 'itemId': 1734033704, 'title': '农村大量男光棍问题怎么解决？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/327908269'}, {'data-zop': {'authorName': '9qadg', 'itemId': 1736625992, 'title': '老公为了好玩常摸7岁亲生儿子生殖器和屁股。我报警了（警察仅教育了几句）。他现在冷暴力，后面怎样处理？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/444853951'}, {'data-zop': {'authorName': '9qadg', 'itemId': 1740810286, 'title': '性感的男人有什么特点？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21928536'}, {'data-zop': {'authorName': '9qadg', 'itemId': 1742495832, 'title': '为什么人类要将爱情捧的那么高呢？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/425731605'}, {'data-zop': {'authorName': '9qadg', 'itemId': 1743255025, 'title': '爱到底是什么 ？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/444126370'}, {'data-zop': {'authorName': '9qadg', 'itemId': 1197160290, 'title': '是不是大部分女性对科学技术、哲学、政治、历史等知识不感兴趣？如果是，原因是什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/297815179'}, {'data-zop': {'authorName': '9qadg', 'itemId': 1750694728, 'title': '为什么有网友说货拉拉跳窗女生是被害妄想症？女性在面对潜在危险时应该如何应对？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/445953488'}, {'data-zop': {'authorName': '9qadg', 'itemId': 1753809533, 'title': '男朋友出于好心给我的茶里下止痛药，我知情后非常愤怒，请问到底是谁的问题？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/446736682'}, {'data-zop': {'authorName': '9qadg', 'itemId': 1756015560, 'title': '如何看待男同事「不是男女平等吗？换桶装水你们也可以干」的言论？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/360549913'}, {'data-zop': {'authorName': '9qadg', 'itemId': 741923551, 'title': '你开始用香水后明白（获得）了什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/321895343'}, {'data-zop': {'authorName': '9qadg', 'itemId': 1766485243, 'title': '如何看待「女人幽默会消减性感」？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/435692948'}, {'data-zop': {'authorName': '9qadg', 'itemId': 1481787785, 'title': '男生会喜欢长得不好看，不爱打扮，性子不讨好的女生吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/397263752'}]