[{'data-zop': {'authorName': '9qadg', 'itemId': 1963592426, 'title': '因为政治立场跟女友/男友分手是怎样的体验？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/31296201'}, {'data-zop': {'authorName': '9qadg', 'itemId': 1971690509, 'title': '刚谈了2个月的女朋友，她持续3年一直在和心理咨询师每周视频聊天一次，这是正常现象吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/466758235'}, {'data-zop': {'authorName': '9qadg', 'itemId': 1975431582, 'title': '已经离婚，作为抚养方能为下一代做什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/468633317'}, {'data-zop': {'authorName': '9qadg', 'itemId': 1978495991, 'title': '老公不挣钱的婚姻怎么走下去?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/374704037'}, {'data-zop': {'authorName': '9qadg', 'itemId': 1981030208, 'title': '如何看待男子上海4套房离婚给600元抚养费 ，孩子抚养费要如何裁定？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/470202472'}, {'data-zop': {'authorName': '9qadg', 'itemId': 1990827107, 'title': '天使数字真的可信吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/361213725'}, {'data-zop': {'authorName': '9qadg', 'itemId': 1993168089, 'title': '如何坦然地面对人生中的离别？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/280659978'}, {'data-zop': {'authorName': '9qadg', 'itemId': 1998375003, 'title': '是否应该举全家之力支持男友读博？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/469233560'}, {'data-zop': {'authorName': '9qadg', 'itemId': 1999301554, 'title': '得了绝症，婆家接受不了，不知道怎么办了？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/463026606'}, {'data-zop': {'authorName': '9qadg', 'itemId': 2005080265, 'title': '镜子中的样子是不是自己真实的颜值？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/458577474'}, {'data-zop': {'authorName': '9qadg', 'itemId': 2005292053, 'title': '心情烦躁时怎么办？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20021937'}, {'data-zop': {'authorName': '9qadg', 'itemId': 2005970659, 'title': '如何长时间保持理性？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/472990856'}, {'data-zop': {'authorName': '9qadg', 'itemId': 2006231403, 'title': '如何看待都美竹再次曝光吴亦凡劣迹，称「可送你十年牢饭」，要求其退出中国娱乐圈，并致歉公示 3 天？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/473026941'}, {'data-zop': {'authorName': '9qadg', 'itemId': 2008127541, 'title': '不敢去爱是因为什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/473272002'}, {'data-zop': {'authorName': '9qadg', 'itemId': 2010081251, 'title': '吴亦凡和陈冠希有什么不同？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/47496477'}, {'data-zop': {'authorName': '9qadg', 'itemId': 2020495838, 'title': '做错事无法得到对方的原谅怎么办？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/59242753'}, {'data-zop': {'authorName': '9qadg', 'itemId': 2030810307, 'title': '为什么性教育在中国的普及如此困难？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22133548'}, {'data-zop': {'authorName': '9qadg', 'itemId': 2058482390, 'title': '作为一个男朋友，我老是喜欢故意气女朋友怎么办？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/277982259'}, {'data-zop': {'authorName': '9qadg', 'itemId': 2060877001, 'title': '“大男子主义”到底是什么？有哪些表现？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20301650'}]