[{'data-zop': {'authorName': '不知名江真探', 'itemId': 292108011, 'title': '有哪些让人笑到肚子疼的搞笑图片？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/39717239'}, {'data-zop': {'authorName': '法兰西多士', 'itemId': 566426584, 'title': '如何评价网易云音乐 2018 年年度报告？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/307951346'}, {'data-zop': {'authorName': '卫大人', 'itemId': 566408073, 'title': '如何评价网易云音乐 2018 年年度报告？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/307951346'}, {'data-zop': {'authorName': 'LoVei-L', 'itemId': 169241992, 'title': '你有什么搞笑的照片或截图？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/25341084'}, {'data-zop': {'authorName': '张小虎', 'itemId': 551897440, 'title': '有哪些视频一看就能治愈不开心？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/278631207'}, {'data-zop': {'authorName': 'Mr.洋葱', 'itemId': 573752804, 'title': '足球赛场上都出现过哪些令人窒息的操作？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/308767707'}, {'data-zop': {'authorName': '云杉', 'itemId': 573605855, 'title': '有没有什么珍藏已久的搞笑动图或视频？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/307651934'}, {'data-zop': {'authorName': '君远', 'itemId': 574020383, 'title': '有没有什么珍藏已久的搞笑动图或视频？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/307651934'}, {'data-zop': {'authorName': '一杯淡酒', 'itemId': 393321969, 'title': '有哪些堪称有毒的视频？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/267782048'}, {'data-zop': {'authorName': '开眼视频APP', 'itemId': 578802281, 'title': '大家见过哪些「以为是个王者，结果是个青铜」的视频或图片？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/308662578'}, {'data-zop': {'authorName': '所长老王', 'itemId': 579062777, 'title': '大家见过哪些「以为是个王者，结果是个青铜」的视频或图片？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/308662578'}, {'data-zop': {'authorName': '超级酷的糖', 'itemId': 580285851, 'title': '一个演员的演技能烂到什么程度？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/49457949'}, {'data-zop': {'authorName': '史蒂芬周', 'itemId': 583543592, 'title': '有哪些让你每次都狂笑不止的视频？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/310308485'}, {'data-zop': {'authorName': '史蒂芬周', 'itemId': 557065424, 'title': '有哪些很好笑的视频值得分享？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/271176530'}, {'data-zop': {'authorName': '史蒂芬周', 'itemId': 552804966, 'title': '你看过哪些搞笑视频？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/292374734'}, {'data-zop': {'authorName': 'thewindy', 'itemId': 592981118, 'title': '如何评价岳云鹏？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/39153152'}, {'data-zop': {'authorName': '橘落秋意浓', 'itemId': 614617670, 'title': '你觉得网络言情小说里最奇葩愚蠢的梗是什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/306233527'}, {'data-zop': {'authorName': '句理pro', 'itemId': 648766984, 'title': '有哪些很皮的句子？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/319793939'}, {'data-zop': {'authorName': '关毛', 'itemId': 647772339, 'title': '怎么才能活出春秋战国诸侯的感觉？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/315763635'}]