[{'data-zop': {'authorName': '9qadg', 'itemId': 553139504, 'title': '学理工科真的会影响文笔表达吗？怎么样可以兼顾？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/27805107'}, {'data-zop': {'authorName': '疯死沃', 'itemId': 1697200006, 'title': 'BBC 发布武汉一年前和现在对比视频，网友：为什么故意拍的这么破败。对此，你怎么看?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/440241502'}, {'data-zop': {'authorName': '知乎用户Sy643f', 'itemId': 455717341, 'title': '现代建筑设计如何正确运用传统文化？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/268746326'}, {'data-zop': {'authorName': '刘冠南就是大庆', 'itemId': 79080423, 'title': '什么是当代艺术，如何欣赏当代艺术？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/27234860'}, {'data-zop': {'authorName': '刘冠南就是大庆', 'itemId': 87144235, 'title': '如何评价中国特色社会主义审美观？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/40515504'}, {'data-zop': {'authorName': '刘冠南就是大庆', 'itemId': 63785195, 'title': '当代艺术与哲学', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48510028'}, {'data-zop': {'authorName': '被迫改名', 'itemId': 2075219947, 'title': '影评人毛尖说「影视剧就是全中国最封建的地方」，你认同吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/480959905'}, {'data-zop': {'authorName': '迷你泡泡虾', 'itemId': '1435681517838577664', 'title': '看的不是葫芦娃 看的是人情世故', 'type': 'zvideo'}}]