[{'data-zop': {'authorName': '小阁看新晴', 'itemId': 513150439, 'title': '螃蟹虾类有没有痛觉神经，他们被蒸熟的时候会很痛苦吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/19851172'}, {'data-zop': {'authorName': '胡喵喵', 'itemId': 1294715372, 'title': '怎样促进人体产生多巴胺？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/315110557'}, {'data-zop': {'authorName': '赵泠', 'itemId': 1338676807, 'title': '人工智能可以产生自主意识吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/372639666'}, {'data-zop': {'authorName': '赵泠', 'itemId': 1339841720, 'title': '有什么事情是人工智能永远比不上人类的？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/380164715'}, {'data-zop': {'authorName': '赵泠', 'itemId': 1344606302, 'title': '大脑处理母语和非母语的脑区是同一个吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/406893192'}, {'data-zop': {'authorName': '倩Sur', 'itemId': 788519883, 'title': '技术一旦被用来作恶，究竟会有多可怕？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/334299183'}, {'data-zop': {'authorName': 'Zeth', 'itemId': 52736590, 'title': '从科学的角度看，痛苦和情绪对人类的意义是什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/29387547'}, {'data-zop': {'authorName': 'AI科技评论', 'itemId': 157862912, 'title': '北师大刘嘉：认知神经科学如何打开 AI 黑箱？', 'type': 'article'}}, {'data-zop': {'authorName': '不务正业的多多', 'itemId': 1083435628, 'title': '想以后研究神经科学（脑科学），需要从哪方面开始准备？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/275533881'}, {'data-zop': {'authorName': '神经现实', 'itemId': 196753760, 'title': '神经美学简析：蒙德里安是个神经科学家？| 神经漫游Ep.23', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'authorName': '诺城Jiwei', 'itemId': 1444368735, 'title': '如果人类可以通过无限刺激神经产生快感的同时而不产生副作用，那么太空殖民是否没有必要了?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/415338291'}, {'data-zop': {'authorName': '耗子领袖', 'itemId': 1478725039, 'title': '好奇的生物学意义是什么?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/418677540'}, {'data-zop': {'authorName': '赵泠', 'itemId': 1475571876, 'title': '美和丑的本质是什么?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/421313046'}, {'data-zop': {'authorName': '七的质数和', 'itemId': 1453376799, 'title': '人是被基因控制的吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/68285144'}, {'data-zop': {'authorName': '万能编辑部', 'itemId': '1297911974534115328', 'title': '起底代餐的前世今生，真的是“减肥妙药”吗？', 'type': 'zvideo'}}, {'data-zop': {'authorName': '冒蓝火的加特林', 'itemId': 1537460713, 'title': '人脑是怎么防止梯度消失和梯度爆炸的?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/380335971'}, {'data-zop': {'authorName': '瞻云', 'itemId': 1550483811, 'title': '人类如何才能够实现与动物之间的无障碍双向交流？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/427988569'}, {'data-zop': {'authorName': '李松蔚', 'itemId': 1564920837, 'title': '为什么难过的时候心真的会痛？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/28438129'}, {'data-zop': {'authorName': '知乎用户SRVvWE', 'itemId': 125785511, 'title': '为什么难过的时候心真的会痛？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/28438129'}, {'data-zop': {'authorName': '凝眸 NeuroMoment', 'itemId': 1564010179, 'title': '未来神经科学发展的方向在哪里？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/31074747'}]