[{'data-zop': {'authorName': '王盐', 'itemId': 46072753, 'title': '你有什么相见恨晚的知识想推荐给年轻人？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22238159'}, {'data-zop': {'authorName': 'pimgeek', 'itemId': 20783349, 'title': '你有什么相见恨晚的知识想推荐给年轻人？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22238159'}, {'data-zop': {'authorName': '星辰', 'itemId': 20773199, 'title': '你有什么相见恨晚的知识想推荐给年轻人？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22238159'}, {'data-zop': {'authorName': '米洛', 'itemId': 50224475, 'title': '你有什么相见恨晚的知识想推荐给年轻人？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22238159'}, {'data-zop': {'authorName': '王鹤', 'itemId': 35594363, 'title': '有哪些简洁的人生建议？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/19869956'}, {'data-zop': {'authorName': '黄衔', 'itemId': 25876924, 'title': '有哪些简洁的人生建议？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/19869956'}, {'data-zop': {'authorName': '米洛', 'itemId': 50476631, 'title': '如果有机会让现在的你遇到刚毕业初入职场的你，你会对他说什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22803949'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 28433593, 'title': '习惯高质量的生活的人，如何在梦想和钱之间抉择？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/24612283'}, {'data-zop': {'authorName': '袁大岛', 'itemId': 47555189, 'title': '工作后，你悟出什么职场道理？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/30147821'}, {'data-zop': {'authorName': '独孤九剑', 'itemId': 50427150, 'title': '有哪些网上自学课程的好网站？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/31044894'}, {'data-zop': {'authorName': '猫貓猫貓猫斯基', 'itemId': 51507160, 'title': '有哪些既不贵又实用好看的书包？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20926343'}, {'data-zop': {'authorName': '孙志岗', 'itemId': 32872379, 'title': '网易云课堂开设的计算机专业课程怎么样？结业后能达到什么水平？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/26451412'}, {'data-zop': {'authorName': '金泰宇', 'itemId': 51543726, 'title': '你在一座城市做过最孤独的一件事是什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/31318753'}, {'data-zop': {'authorName': 'Cher Deo', 'itemId': 18619452, 'title': '单身职场人士如何利用晚上八点到十点这段时间自我提高？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20406019'}, {'data-zop': {'authorName': '藥師', 'itemId': 52433769, 'title': '如何提升与他人相处时创造愉悦氛围的能力？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/31458079'}, {'data-zop': {'authorName': '路西法', 'itemId': 52319231, 'title': '如何长时间高效学习？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/28358499'}, {'data-zop': {'authorName': '桜町風俗店長', 'itemId': 52716575, 'title': '长大以后，你悟出过哪些不一样的道理？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/29064753'}, {'data-zop': {'authorName': 'Jennyyy', 'itemId': 53896774, 'title': '有哪些与人沟通的小技巧？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/23211949'}, {'data-zop': {'authorName': 'origin', 'itemId': 53879709, 'title': '如何通过自学找到一份开发的工作？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/26421707'}, {'data-zop': {'authorName': '欣然', 'itemId': 28015933, 'title': '23 岁到 35 岁该如何实现资产增值？如何不陷入结婚生孩子买房的恶性循环中？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/23444019'}]