[{'data-zop': {'authorName': '老楚叔聊转序申请', 'itemId': 1329992964, 'title': '如何看待《2020 年中国大学生就业报告》发布的就业绿牌与红牌专业？高考专业填报方面你有什么建议？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/405854821'}, {'data-zop': {'authorName': '林先生', 'itemId': 1332321247, 'title': '现在的只改革经济（经济改革也慢了）不改革政治是不是和当初的洋务运动和实业救国很相像，是不是也会失败？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20472031'}, {'data-zop': {'authorName': 'Yuhang Liu', 'itemId': 894282919, 'title': '大学扩招，天坑专业越招越多，劝退还有必要吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/355589233'}, {'data-zop': {'authorName': '风千里', 'itemId': 1330126478, 'title': '如何看待电子科技大学今日被疑似印度留学生篡改教室显示屏内容？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/405773267'}, {'data-zop': {'authorName': '打火机也没了', 'itemId': 1279312027, 'title': '如何看待日本 2019 年出生人口 86.4 万？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/362789535'}, {'data-zop': {'authorName': '渣战五', 'itemId': 1334040646, 'title': '如何评价昆明六年级小学生陈灵石凭借结直肠癌基因敲除研究参加全国青少年科技创新大赛，他的科研能力如何？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/406354085'}, {'data-zop': {'authorName': '纳米酱', 'itemId': 1334374103, 'title': '如何评价昆明六年级小学生陈灵石凭借结直肠癌基因敲除研究参加全国青少年科技创新大赛，他的科研能力如何？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/406354085'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 1334314799, 'title': '12 日贵州安顺大巴车坠湖事件通报：系司机因对拆迁不满蓄意报复社会，还有哪些新的信息量？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/406493288'}, {'data-zop': {'authorName': '巫涂', 'itemId': 1328298703, 'title': '如何看待《2020 年中国大学生就业报告》发布的就业绿牌与红牌专业？高考专业填报方面你有什么建议？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/405854821'}, {'data-zop': {'authorName': '一抹亮色', 'itemId': 723997119, 'title': '都劝退材料，那中国的材料还怎么发展？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/319085474'}, {'data-zop': {'authorName': '清油凉拌西兰花', 'itemId': 1335952710, 'title': '如何看待网爆中储粮黑龙江分公司肇东直属库出现储备粮质量问题？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/406587666'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 1335369284, 'title': '如何看待网爆中储粮黑龙江分公司肇东直属库出现储备粮质量问题？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/406587666'}, {'data-zop': {'authorName': 'neo anderson', 'itemId': 1337293968, 'title': '如何看待网爆中储粮黑龙江分公司肇东直属库出现储备粮质量问题？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/406587666'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 1336633251, 'title': '如何看待网爆中储粮黑龙江分公司肇东直属库出现储备粮质量问题？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/406587666'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 1335105888, 'title': '如何看待清华大学2020土木大类不再一批次招生?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/406505557'}, {'data-zop': {'authorName': 'CapricornHao', 'itemId': 1337035221, 'title': '如何看待清华大学2020土木大类不再一批次招生?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/406505557'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 1336383962, 'title': '如何看待清华大学2020土木大类不再一批次招生?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/406505557'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 1337697199, 'title': '如何看待清华大学2020土木大类不再一批次招生?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/406505557'}, {'data-zop': {'authorName': '刀口饶', 'itemId': 1334794306, 'title': '华中科技大学和南京大学如何选择？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/406413096'}]