[{'data-zop': {'authorName': '见习魔法使', 'itemId': 1610496409, 'title': '广州蛋壳 18 楼租客跳楼，室友称其刚毕业没工作贷款租房，还有哪些问题值得关注？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/433280691'}, {'data-zop': {'authorName': '硅谷IT胖子', 'itemId': 1610635585, 'title': '广州蛋壳 18 楼租客跳楼，室友称其刚毕业没工作贷款租房，还有哪些问题值得关注？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/433280691'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 1610416199, 'title': '广州蛋壳 18 楼租客跳楼，室友称其刚毕业没工作贷款租房，还有哪些问题值得关注？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/433280691'}, {'data-zop': {'authorName': 'Anonymous', 'itemId': 1611343777, 'title': '广州蛋壳 18 楼租客跳楼，室友称其刚毕业没工作贷款租房，还有哪些问题值得关注？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/433280691'}, {'data-zop': {'authorName': '大现充日子人欧根', 'itemId': 1605473141, 'title': '如果不准备定居在深圳，那在这边工作的意义是啥呢？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/431155511'}, {'data-zop': {'authorName': '信仰', 'itemId': 1554541032, 'title': '你后悔为了更好的大学而去学生化环材吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/427513301'}, {'data-zop': {'authorName': '黑化肥发灰', 'itemId': 1611650812, 'title': '公务员考试好考不，为什么家里人都想让孩子考公务员?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/430363743'}, {'data-zop': {'authorName': '宁南山', 'itemId': 331409833, 'title': '老老实实搞制造业，会给中国带来意想不到的回报', 'type': 'article'}}, {'data-zop': {'authorName': '解离的真实', 'itemId': 1611104740, 'title': '广州蛋壳 18 楼租客跳楼，室友称其刚毕业没工作贷款租房，还有哪些问题值得关注？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/433280691'}, {'data-zop': {'authorName': '世袭上议员', 'itemId': 1307097143, 'title': '如何看待各平台劝退机械、临床医学、材料、环境科学、生物化学、安全工程、土木工程、船海等理工科专业？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/329519231'}, {'data-zop': {'authorName': '知乎用户NOz5JW', 'itemId': 1612295720, 'title': '生化环材的大学生真的不如一个普通打工人工资高吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/433205491'}, {'data-zop': {'authorName': '江睿谨', 'itemId': 1613130659, 'title': '互联网大公司都去做社区团购，盯上卖菜这门生意，原因是什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/433102679'}, {'data-zop': {'authorName': '机械工程万岁', 'itemId': 1610505782, 'title': '感觉好多人都觉得学机械没什么前途，那我们现在学机械的应该怎么办？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/409258117'}, {'data-zop': {'authorName': '黄医湿', 'itemId': 1612447936, 'title': '你为什么反感丁真？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/433140344'}, {'data-zop': {'authorName': '阿偏', 'itemId': 1614595290, 'title': '大学可以全部撤销生化环材专业吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/431320874'}, {'data-zop': {'authorName': 'neo anderson', 'itemId': 1562572181, 'title': '如何看待用花呗给女儿过生日的广告？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/423848622'}, {'data-zop': {'authorName': '野梦一场', 'itemId': 1605880520, 'title': '接连发生大学本科生猝死事件，为什么还要强调给大学生增负？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/432080741'}, {'data-zop': {'authorName': '南油雪球兔', 'itemId': 1617735309, 'title': '大家觉得如果蛋壳过不去了，自如会怎么样？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/430702262'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 593985092, 'title': '在fab厂工作是一种怎样的体验？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/265573818'}]