[{'data-zop': {'authorName': '牧威', 'itemId': 1235005960, 'title': '如何看待中国籍女大学生翼装飞行失败身亡，遭网友评价「是后浪」？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/395798173'}, {'data-zop': {'authorName': 'Mr.Li', 'itemId': 1240560889, 'title': '如何看待上海初三高三恢复线下课后，约24个学生自杀的现象？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/394955481'}, {'data-zop': {'authorName': '图总裂夫司机', 'itemId': 1207088596, 'title': '2020 年，知乎为什么对资本家有那么多的转变？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/392292530'}, {'data-zop': {'authorName': '赛勃朋氪', 'itemId': 1236380932, 'title': '如何看待姜明代表提议《劳动合同法》排除对于成立不满两年的企业的适用?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/396072587'}, {'data-zop': {'authorName': '鼎天立地', 'itemId': 1240595970, 'title': '如何看待上海初三高三恢复线下课后，约24个学生自杀的现象？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/394955481'}, {'data-zop': {'authorName': '小桥流水ENBM', 'itemId': 1235689881, 'title': '如何看待姜明代表提议《劳动合同法》排除对于成立不满两年的企业的适用?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/396072587'}, {'data-zop': {'authorName': 'Grade Two', 'itemId': 1235736705, 'title': '如何看待姜明代表提议《劳动合同法》排除对于成立不满两年的企业的适用?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/396072587'}, {'data-zop': {'authorName': '王瑞恩', 'itemId': 1235243732, 'title': '如何看待姜明代表提议《劳动合同法》排除对于成立不满两年的企业的适用?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/396072587'}, {'data-zop': {'authorName': '知乎用户Cydujp', 'itemId': 1236017653, 'title': '如何看待姜明代表提议《劳动合同法》排除对于成立不满两年的企业的适用?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/396072587'}, {'data-zop': {'authorName': 'peter.z', 'itemId': 1236346681, 'title': '如何看待姜明代表提议《劳动合同法》排除对于成立不满两年的企业的适用?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/396072587'}, {'data-zop': {'authorName': '尼杰夫', 'itemId': 1236778797, 'title': '如何看待姜明代表提议《劳动合同法》排除对于成立不满两年的企业的适用?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/396072587'}, {'data-zop': {'authorName': '达芬奇密码', 'itemId': 1238606299, 'title': '如何看待姜明代表提议《劳动合同法》排除对于成立不满两年的企业的适用?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/396072587'}, {'data-zop': {'authorName': '秦之安', 'itemId': 1235788106, 'title': '如何看待姜明代表提议《劳动合同法》排除对于成立不满两年的企业的适用?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/396072587'}, {'data-zop': {'authorName': '疯死沃', 'itemId': 1235690357, 'title': '如何看待姜明代表提议《劳动合同法》排除对于成立不满两年的企业的适用?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/396072587'}, {'data-zop': {'authorName': '赛勃朋氪', 'itemId': 1241302326, 'title': '中国青年会不会成为下一届「平成废宅」？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/394472698'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 1241251544, 'title': '如何看待南京邮电大学学生2020申请到加州理工EE系唯一一个大陆PhD？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/396560251'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 1161985148, 'title': '中芯国际为什么离职率这么高？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/352302364'}, {'data-zop': {'authorName': '螺旋真理', 'itemId': 1241552782, 'title': '中国青年会不会成为下一届「平成废宅」？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/394472698'}, {'data-zop': {'authorName': '膜能机甲', 'itemId': 1133713107, 'title': '在B站怎么可以成为大up主？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/385430501'}, {'data-zop': {'authorName': '纳米酱', 'itemId': 143096600, 'title': '996 式科技和民族主义奋斗逼', 'type': 'article'}}]