[{'data-zop': {'authorName': 'Coldstream', 'itemId': 1367498780, 'title': '如何看待《时代》杂志称「美国抗疫工作比中国差100倍」？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/400906462'}, {'data-zop': {'authorName': '硅基生物', 'itemId': 1367725740, 'title': '如何看待红杉等外资拟收购TikTok ? 收购完成后，字节跳动将无投票权?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/408692081'}, {'data-zop': {'authorName': '秦齐', 'itemId': 1366636483, 'title': '深圳将全面禁止露天烧烤，四成受访者称有遗憾，你怎么看？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/406882409'}, {'data-zop': {'authorName': '花村妇联主席', 'itemId': 1360571142, 'title': '深圳将全面禁止露天烧烤，四成受访者称有遗憾，你怎么看？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/406882409'}, {'data-zop': {'authorName': '一叶知秋', 'itemId': 1338393689, 'title': '深圳将全面禁止露天烧烤，四成受访者称有遗憾，你怎么看？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/406882409'}, {'data-zop': {'authorName': 'Kirin', 'itemId': 1368279611, 'title': '前端同事被富婆包养了，在深圳买了房，他代码技术远不如我，现在心里很不平衡，如何调节自己？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/410103878'}, {'data-zop': {'authorName': 'Vincent Miniz', 'itemId': 1368263882, 'title': '前端同事被富婆包养了，在深圳买了房，他代码技术远不如我，现在心里很不平衡，如何调节自己？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/410103878'}, {'data-zop': {'authorName': '霍华德', 'itemId': 1368749306, 'title': '清华北大最差的专业和浙江大学最好的专业怎么选？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/407645676'}, {'data-zop': {'authorName': '北上大人', 'itemId': 975801031, 'title': '到2020年了，生化环材还是四大天坑吗?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/358349250'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 1368149141, 'title': '清华北大最差的专业和浙江大学最好的专业怎么选？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/407645676'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 1370588587, 'title': '考博热会出现吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/408008199'}, {'data-zop': {'authorName': '恍然如梦', 'itemId': 1369652374, 'title': '为什么说光学工程是劝退专业？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/371559134'}, {'data-zop': {'authorName': '恍然如梦', 'itemId': 692693708, 'title': '「光电信息科学与工程」专业是一门什么样的专业？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/324786553'}, {'data-zop': {'authorName': '恍然如梦', 'itemId': 708042919, 'title': '光电信息科学与工程这个专业怎么样？就业都有哪些方向？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/24797035'}, {'data-zop': {'authorName': '恍然如梦', 'itemId': 639017030, 'title': '光电信息科学与工程专业，觉得课很难，学不好，怎么办？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/34042497'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 717502763, 'title': '光电信息科学与工程这个专业怎么样？就业都有哪些方向？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/24797035'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 147353616, 'title': '光电信息科学与工程这个专业怎么样？就业都有哪些方向？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/24797035'}, {'data-zop': {'authorName': '泥鳅钻豆腐', 'itemId': 944697771, 'title': '谭浩强在程序员圈子里的口碑如何？为什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22793863'}]