[{'data-zop': {'authorName': '扩散性百万甜面包', 'itemId': 932457046, 'title': '关于反复烧开的水，到底有没有危害?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/26459797'}, {'data-zop': {'authorName': '衡水中屑official', 'itemId': 986787339, 'title': '正确的专制和民主，哪个更好？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/35615301'}, {'data-zop': {'authorName': '周明', 'itemId': 984423049, 'title': '武汉将在蔡甸以「小汤山模式」建立医院，对疫情可以起到哪些帮助？难度如何，可能需要哪些社会支援？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/367638640'}, {'data-zop': {'authorName': '无读不丈夫', 'itemId': 987290528, 'title': '武汉那八名“造谣者”怎么样了？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/367664131'}, {'data-zop': {'authorName': '熊写写', 'itemId': 987356783, 'title': '武汉那八名“造谣者”怎么样了？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/367664131'}, {'data-zop': {'authorName': '晨星', 'itemId': 104148588, 'title': '曹魏应对诸葛亮敌情防控工作新闻发布会实录', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48510028'}, {'data-zop': {'authorName': '知乎用户02CJ30', 'itemId': 988446495, 'title': '如果能够穿越回2019年12月31日，你觉得做什么能遏制新型冠状病毒感染的肺炎传播呢？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/368066249'}, {'data-zop': {'authorName': '赛勃朋氪', 'itemId': 958413729, 'title': '如何看待 2019 年 12 月 30 日杭州海康威视一名校招员工跳楼身亡？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/363797854'}, {'data-zop': {'authorName': '山高县', 'itemId': 955262713, 'title': '人会死于奥威尔和赫胥黎谁的预言？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20271365'}, {'data-zop': {'authorName': '甘雨', 'itemId': 14588880, 'title': '人会死于奥威尔和赫胥黎谁的预言？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20271365'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 882200290, 'title': '青年时期读什么书？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/318682981'}, {'data-zop': {'authorName': '华声之声', 'itemId': 885239707, 'title': '如何看待大湾区内地城市放开香港居民购房，豁免个税社保等限购条件？将带来哪些利好？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/354583355'}, {'data-zop': {'authorName': '立党', 'itemId': 852577841, 'title': '如何看待工信部提出的将设立集成电路一级学科？哪些学校拥有学科重点高校资格？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/349842554'}, {'data-zop': {'authorName': '哈哈哈', 'itemId': 989332797, 'title': '如何评价华为无视各地方政府规定，发文要求员工2月3日返岗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/368224581'}, {'data-zop': {'authorName': '温水宁宁', 'itemId': 989281783, 'title': '有什么广为流传的谣言？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/286534732'}, {'data-zop': {'authorName': 'Zu Zwei', 'itemId': 989487765, 'title': '如何评价华为无视各地方政府规定，发文要求员工2月3日返岗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/368224581'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 989526741, 'title': '如何评价华为无视各地方政府规定，发文要求员工2月3日返岗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/368224581'}, {'data-zop': {'authorName': '章鱼老师', 'itemId': 989391001, 'title': '如何评价华为无视各地方政府规定，发文要求员工2月3日返岗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/368224581'}, {'data-zop': {'authorName': '知乎用户IA04cN', 'itemId': 987362683, 'title': '大家认为在疫情之后，余甜及其背后势力会被怎样处理？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/368147790'}, {'data-zop': {'authorName': 'Xi Yang', 'itemId': 988325492, 'title': '如何看待拼多多要求 1月31 号上班?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/368158491'}]