[{'data-zop': {'authorName': '匿名用户', 'itemId': 1369809013, 'title': '武汉协和医院一护士坠楼，情况怎么样了？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/410624174'}, {'data-zop': {'itemId': '1270080990015537152', 'type': 'pin'}}, {'data-zop': {'authorName': '霍华德', 'itemId': 852685019, 'title': '如何看待工信部提出的将设立集成电路一级学科？哪些学校拥有学科重点高校资格？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/349842554'}, {'data-zop': {'authorName': '鱼昆', 'itemId': 1371718539, 'title': '如何看待美国国务院官方推特发文，称「中国是一个马列主义政权」？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/410866288'}, {'data-zop': {'authorName': '技师Keith', 'itemId': 1266912807, 'title': '怎么看待全球住宅价格最高的十大城市中国占4席？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/399600880'}, {'data-zop': {'authorName': '冯.李斯特', 'itemId': 1321314594, 'title': '如何激怒左派？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/68674983'}, {'data-zop': {'authorName': '搜狐新闻', 'itemId': 1371701477, 'title': '如何看待豆瓣小组「 985 废物引进计划」？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/396643886'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 1372159340, 'title': '如何看待工信部提出的将设立集成电路一级学科？哪些学校拥有学科重点高校资格？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/349842554'}, {'data-zop': {'authorName': '霍华德', 'itemId': 1373132958, 'title': '如何看待华为「天才少年」新名单，华科博士年薪201万，西交大本科生100万？花大本钱招人到底是为什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/411016523'}, {'data-zop': {'authorName': '元气满满的胖子', 'itemId': 1373247964, 'title': '如何看待华为「天才少年」新名单，华科博士年薪201万，西交大本科生100万？花大本钱招人到底是为什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/411016523'}, {'data-zop': {'authorName': '霍华德', 'itemId': 437952736, 'title': '为什么大多数医学专业学生劝别人千万不要学医？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/284285780'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 1373694055, 'title': '如何看待集成电路专业正式成为一级学科，对半导体芯片行业的从业人员和毕业学生有什么影响？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/410911217'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 1373430234, 'title': '如何看待集成电路专业正式成为一级学科，对半导体芯片行业的从业人员和毕业学生有什么影响？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/410911217'}, {'data-zop': {'authorName': '北温带的淡水鱼', 'itemId': 1372027164, 'title': '为什么我看了那些机械劝退的，不止想哭，还有点觉得未来无望？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/397693260'}, {'data-zop': {'authorName': '霍华德', 'itemId': 1374424687, 'title': '如何看待留守女孩 676 分报考北大考古系一事？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/411046473'}, {'data-zop': {'authorName': '硅基生物', 'itemId': 1374267763, 'title': '如何看待「日本议员联盟建议禁用 TikTok 等中国 App 」？是跟风美国？为何抖音国际版频频遭禁？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/410332076'}, {'data-zop': {'authorName': '鼎天立地', 'itemId': 1375075084, 'title': '如何看待浙江大学犯强奸罪学生被开除学籍？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/411244006'}, {'data-zop': {'authorName': '到处挖坑蒋玉成', 'itemId': 1373893964, 'title': '如何看待华为「天才少年」新名单，华科博士年薪201万，西交大本科生100万？花大本钱招人到底是为什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/411016523'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 1373496033, 'title': '如何看待华为「天才少年」新名单，华科博士年薪201万，西交大本科生100万？花大本钱招人到底是为什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/411016523'}, {'data-zop': {'authorName': '世袭上议员', 'itemId': 1375251719, 'title': '张维为的水平如何？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/351701755'}]