[{'data-zop': {'authorName': '江睿谨', 'itemId': 1636922169, 'title': '如何看待媒体评论文章《「做题家」们的怨气为何要往丁真身上撒？》？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/435706809'}, {'data-zop': {'authorName': '郑天玑', 'itemId': 1637001629, 'title': '如何看待媒体评论文章《「做题家」们的怨气为何要往丁真身上撒？》？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/435706809'}, {'data-zop': {'authorName': '一只虫鸣', 'itemId': 1637064628, 'title': '中芯国际岗位？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/303528960'}, {'data-zop': {'authorName': '世袭上议员', 'itemId': 1639303819, 'title': '2020 年中央经济工作会议再强调租售同权，有哪些信息值得关注？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/435478415'}, {'data-zop': {'authorName': '王不留看知乎药丸', 'itemId': 326856307, 'title': '无题', 'type': 'article'}}, {'data-zop': {'authorName': '匿名用户', 'itemId': 1637952539, 'title': '面对4-5W，5-6W一平的房价。未来的年轻人真的买得起房子么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/431388053'}, {'data-zop': {'authorName': '曹小灵', 'itemId': 1641072889, 'title': '如何看待四川一小学生留字条后跳楼，称「我活得太累了，希望能多“睡”会」？我们应如何保护学生的心理健康？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/435081629'}, {'data-zop': {'authorName': '张星舞', 'itemId': 1640968640, 'title': '如何看待网传华为员工违规领夜宵被发现后，被罚终身不得领夜宵?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/435580264'}, {'data-zop': {'authorName': 'Terminus', 'itemId': 1640748013, 'title': '如何看待网传华为员工违规领夜宵被发现后，被罚终身不得领夜宵?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/435580264'}, {'data-zop': {'authorName': '司马孔明', 'itemId': 1640738816, 'title': '「小丑竟是我自己」是个什么梗？反映了当代年轻人一种怎样的心理？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/435578338'}, {'data-zop': {'authorName': '黄医湿', 'itemId': 1640113864, 'title': '「小丑竟是我自己」是个什么梗？反映了当代年轻人一种怎样的心理？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/435578338'}, {'data-zop': {'authorName': '君采臣', 'itemId': 1637609871, 'title': '如何看待媒体评论文章《「做题家」们的怨气为何要往丁真身上撒？》？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/435706809'}, {'data-zop': {'authorName': '世袭上议员', 'itemId': 1624855133, 'title': '如何评价媒体评社区团购：互联网巨头理应在科技创新上有更多担当和追求，别只惦记着几捆白菜？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/434417447'}, {'data-zop': {'authorName': '金陵小老头', 'itemId': 1624260528, 'title': '如何评价媒体评社区团购：互联网巨头理应在科技创新上有更多担当和追求，别只惦记着几捆白菜？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/434417447'}, {'data-zop': {'authorName': 'Spontaneous', 'itemId': 1623897295, 'title': '如何评价媒体评社区团购：互联网巨头理应在科技创新上有更多担当和追求，别只惦记着几捆白菜？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/434417447'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 1638956270, 'title': '如何评媒体 12 月 21 日评论文章《不喜欢我的人，我也不喜欢你》？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/435917585'}, {'data-zop': {'authorName': '黄医湿', 'itemId': 1641399978, 'title': '如何看待教育部公布 2021 考研人数再创新高，达到 377 万？考研为什么成为越来越多学生的选择？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/436124082'}, {'data-zop': {'authorName': 'seek', 'itemId': 1641440305, 'title': '如何看待教育部公布 2021 考研人数再创新高，达到 377 万？考研为什么成为越来越多学生的选择？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/436124082'}, {'data-zop': {'authorName': '温水宁宁', 'itemId': 1643267608, 'title': '如何看待中国政法大学设置港澳台留学生专用澡堂禁止内地学生使用？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/436264230'}]