[{'data-zop': {'authorName': '匿名用户', 'itemId': 1048564581, 'title': '作为一个找不到教职的博士/博士后是什么样的体验？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/49498277'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 1505840792, 'title': '如何看待美国移民局10月2日发布的政策指导禁止曾经加入以及现在仍是党员的人申请美国绿卡和移民？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/424021774'}, {'data-zop': {'authorName': '弗兰克扬', 'itemId': 480941121, 'title': '如何看待美达锦纶股份有限公司一名 24 岁员工被 8% 己内酰胺热水烫伤死亡事件？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/292438611'}, {'data-zop': {'authorName': '林清时', 'itemId': 1509285834, 'title': '如何看待观察者网言论：「没有吃青春饭的程序员，只有懒惰的程序员，保持积极学习的心态，是不会被淘汰的」？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/424290005'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 1508698051, 'title': '如何看待观察者网言论：「没有吃青春饭的程序员，只有懒惰的程序员，保持积极学习的心态，是不会被淘汰的」？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/424290005'}, {'data-zop': {'authorName': 'Harry Zhu', 'itemId': 1509191182, 'title': '如何看待该宜昌学生对996的看法？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/424291243'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 1509412477, 'title': '如何看待小留学生出国留学问题？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/381699559'}, {'data-zop': {'authorName': '九乡河龙牙', 'itemId': 1506702116, 'title': '哈工大（威海）20准材料科学与工程生（女），看了无数材料劝退贴。材料真的这么坑吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/416395269'}, {'data-zop': {'authorName': '霍华德', 'itemId': 71809418, 'title': '知乎天坑劝进指南', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'authorName': '郑天玑', 'itemId': 1510099461, 'title': '如何看待该宜昌学生对996的看法？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/424291243'}, {'data-zop': {'authorName': '弹吉他的胖达', 'itemId': 1510662598, 'title': '如何看待该宜昌学生对996的看法？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/424291243'}, {'data-zop': {'authorName': '京京渔夫', 'itemId': 1510614201, 'title': '如何看待观察者网言论：「没有吃青春饭的程序员，只有懒惰的程序员，保持积极学习的心态，是不会被淘汰的」？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/424290005'}, {'data-zop': {'authorName': '山羊月', 'itemId': 1511147450, 'title': '如何看待该宜昌学生对996的看法？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/424291243'}, {'data-zop': {'authorName': '花花鼓', 'itemId': 1510527087, 'title': '如何看待河北省人社厅不再给 2019 年以后入职的博士发放「名校英才入冀计划」补贴？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/424243608'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 1377377062, 'title': '中国大陆明明知道芯片不行，几十年前为什么不发展芯片？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/275316968'}, {'data-zop': {'authorName': '人民法院报', 'itemId': 89136381, 'title': '习近平：更加注重发挥宪法重要作用 把实施宪法提高到新的水平', 'type': 'article'}}, {'data-zop': {'authorName': '匿名用户', 'itemId': 1512506849, 'title': '如何看待观察者网言论：「没有吃青春饭的程序员，只有懒惰的程序员，保持积极学习的心态，是不会被淘汰的」？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/424290005'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 1416517755, 'title': '“生化环材”个个劝退，可是很多前沿的研究都是在这里开展，这是为什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/413977224'}, {'data-zop': {'authorName': '踏歌', 'itemId': 1505263127, 'title': '如何看待用花呗给女儿过生日的广告？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/423848622'}, {'data-zop': {'authorName': '小谷围古天樂', 'itemId': 1513307863, 'title': '为什么生化环材这么坑了，但招生还没崩，社会宣传也还没崩？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/406266720'}]