[{'data-zop': {'authorName': '孙大棒', 'itemId': 1543526609, 'title': '如何看待10.26日央视新闻公众号文章《早安，“打工人”!》?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/427373923'}, {'data-zop': {'authorName': '虔诚者奥古斯丁', 'itemId': 1543880324, 'title': '如何看待10.26日央视新闻公众号文章《早安，“打工人”!》?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/427373923'}, {'data-zop': {'authorName': '直隶总督', 'itemId': 1543869752, 'title': '如何看待10.26日央视新闻公众号文章《早安，“打工人”!》?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/427373923'}, {'data-zop': {'authorName': '世袭上议员', 'itemId': 1546851789, 'title': '如何看待金华的教师工资高于公务员?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/420824064'}, {'data-zop': {'authorName': '鱼昆', 'itemId': 1545841861, 'title': '如何看待北京大学强基计划，6年读完本博？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/427570253'}, {'data-zop': {'authorName': '阵雨', 'itemId': 1549521120, 'title': '如何评价李建秋关于大公司996的看法？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/392555687'}, {'data-zop': {'authorName': '温酒', 'itemId': 1549702598, 'title': '如何评价李建秋关于大公司996的看法？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/392555687'}, {'data-zop': {'authorName': 'Meirin', 'itemId': 1527728519, 'title': '如何看待泰国上万民众集会抗议，要求「罢免总理巴育」？泰国目前社会状况如何？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/425747805'}, {'data-zop': {'authorName': 'Apathy', 'itemId': 1201940009, 'title': '如何评价李建秋关于大公司996的看法？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/392555687'}, {'data-zop': {'authorName': '捭阖', 'itemId': 1549841068, 'title': '如何评价李建秋关于大公司996的看法？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/392555687'}, {'data-zop': {'authorName': '林苑清风', 'itemId': 1549840699, 'title': '如何评价李建秋关于大公司996的看法？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/392555687'}, {'data-zop': {'authorName': '朱雀桥边', 'itemId': 1549774042, 'title': '吉林一高校规定学生7点半必须起床，称「没课也要下床，用制度约束学生作息」，你赞成吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/427908006'}, {'data-zop': {'authorName': '世袭上议员', 'itemId': 1551799999, 'title': '为什么很多人认为管虎屁股歪却还能让他拍《前夜》和《金刚川》？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/423195098'}, {'data-zop': {'authorName': '李嫑嫑', 'itemId': 1551988762, 'title': '如何看待 10 月 30 日「外卖员等餐崩溃砸东西被店主殴打痛哭」一事？反映了哪些问题？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/428110791'}, {'data-zop': {'authorName': '舍予兄', 'itemId': 1551836445, 'title': '如何看待 10 月 30 日「外卖员等餐崩溃砸东西被店主殴打痛哭」一事？反映了哪些问题？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/428110791'}, {'data-zop': {'authorName': 'Marco Lau', 'itemId': 1552003550, 'title': '如何看待 10 月 30 日「外卖员等餐崩溃砸东西被店主殴打痛哭」一事？反映了哪些问题？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/428110791'}, {'data-zop': {'authorName': '世袭上议员', 'itemId': 1551973476, 'title': '如何看待近期媒体报道的「境外组织策反博士高级工程师」一案？涉密信息被泄漏到境外后果有多严重？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/428145347'}, {'data-zop': {'authorName': '一氧化二氢', 'itemId': 1549119088, 'title': '中国的程序员数量是否已经饱和或者过剩？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/356982241'}]