[{'data-zop': {'authorName': 'Singularity', 'itemId': 1345545513, 'title': '如何评价清华大学新设立的计算机与金融双学士学位？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/407565500'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 1345615166, 'title': '如何评价清华大学新设立的计算机与金融双学士学位？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/407565500'}, {'data-zop': {'authorName': '伦敦上空的鹰', 'itemId': 1346210700, 'title': '如何评价清华大学新设立的计算机与金融双学士学位？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/407565500'}, {'data-zop': {'authorName': '土大哲', 'itemId': 1345753382, 'title': '为什么学而思在大胆使用无教师资格的老师？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/54133584'}, {'data-zop': {'authorName': '大脑壳家电团', 'itemId': 1343019793, 'title': '网传美国政府考虑禁止所有中国共产党党员及家属赴美旅行，是真的吗？可能产生什么影响？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/407188909'}, {'data-zop': {'authorName': 'by kang', 'itemId': 1342795021, 'title': '网传美国政府考虑禁止所有中国共产党党员及家属赴美旅行，是真的吗？可能产生什么影响？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/407188909'}, {'data-zop': {'authorName': '辛载阳', 'itemId': 1345488937, 'title': '如何评价清华大学新设立的计算机与金融双学士学位？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/407565500'}, {'data-zop': {'authorName': '霍华德', 'itemId': 1348351316, 'title': '材料学研究有没有出路？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/407010398'}, {'data-zop': {'authorName': '琥珀里的鱼', 'itemId': 1346321167, 'title': '如何评价清华大学新设立的计算机与金融双学士学位？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/407565500'}, {'data-zop': {'authorName': '赛勃朋氪', 'itemId': 1346026933, 'title': '赛博朋克到底是什么意思？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/340228753'}, {'data-zop': {'authorName': '林叶', 'itemId': 1348469289, 'title': '如何看待海淀某互联网公司鼓励员工尽量住在公司，在互联网公司上班真的这么拼吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/407829485'}, {'data-zop': {'authorName': '知乎用户2bnTA2', 'itemId': 1348616320, 'title': '如何看待海淀某互联网公司鼓励员工尽量住在公司，在互联网公司上班真的这么拼吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/407829485'}, {'data-zop': {'authorName': '硅谷IT胖子', 'itemId': 1350782662, 'title': '996 最终会如何收场?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/393877517'}, {'data-zop': {'authorName': 'Terminus', 'itemId': 1352370788, 'title': '如何看待浙江大学学生强奸案，当事人仅予以留校察看处分？是否合理？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/408008327'}, {'data-zop': {'authorName': '天府金熊猫', 'itemId': 1352573840, 'title': '今年高三毕业，欲选计算机，微电子。但微电子专业有材料类，元器件类天坑。该怎报志愿才能避免进到天坑方向？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/407815404'}, {'data-zop': {'authorName': '天府金熊猫', 'itemId': 373489092, 'title': '中科院这等人才济济的地方，有没有能力造出赶超wintel的通用芯片？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/274259318'}, {'data-zop': {'authorName': '天府金熊猫', 'itemId': 371834367, 'title': '为什么说「学微电子都怕掉进材料的坑」？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/274028946'}, {'data-zop': {'authorName': '天府金熊猫', 'itemId': 369398299, 'title': '国家大力发展集成电路，是否意味着微电子行业在中国前景可以？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/272074959'}, {'data-zop': {'authorName': '微电子与方便面', 'itemId': 1350284556, 'title': '今年高三毕业，欲选计算机，微电子。但微电子专业有材料类，元器件类天坑。该怎报志愿才能避免进到天坑方向？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/407815404'}]