[{'data-zop': {'authorName': '扩散性百万甜面包', 'itemId': 847945535, 'title': '如何看待 B 站共青团中央的视频评论区下面支持墨索里尼的言论得到了数百赞的热评？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/342285861'}, {'data-zop': {'authorName': '硅基生物', 'itemId': 1000017006, 'title': '从这次新冠肺炎事件中，你明白了哪些东西？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/368945345'}, {'data-zop': {'authorName': '胡戈', 'itemId': 1007094957, 'title': '为什么美国两党要互相攻讦而不能以国家利益而团结在一起？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/325319669'}, {'data-zop': {'authorName': '应江鸿', 'itemId': 1006518627, 'title': '为什么美国两党要互相攻讦而不能以国家利益而团结在一起？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/325319669'}, {'data-zop': {'authorName': 'Lord Megatron', 'itemId': 1005405367, 'title': '为什么美国两党要互相攻讦而不能以国家利益而团结在一起？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/325319669'}, {'data-zop': {'authorName': '天眼查', 'itemId': 1012965931, 'title': '如何看待洪湖市处罚0.6元购进1元卖口罩的药店？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/371351587'}, {'data-zop': {'authorName': '知乎用户5561Nh', 'itemId': 228285537, 'title': '为什么大学生要学习毛概?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22374268'}, {'data-zop': {'authorName': '李漱石', 'itemId': 1013103421, 'title': '如何看待武汉市委机关报《长江日报》发布的文章《相比「风月同天」，我更想听到「武汉加油」》？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/371440891'}, {'data-zop': {'authorName': '臧竹萌', 'itemId': 103882016, 'title': '《化学少年闰土》', 'type': 'article'}}, {'data-zop': {'authorName': 'Tfifthe', 'itemId': 106892660, 'title': '当你被要求建设性意见的时候', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'authorName': '林梢带月歸', 'itemId': 1015216711, 'title': '有哪些适合写在捐赠箱上的优美诗词句子？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/371523329'}, {'data-zop': {'authorName': 'pola', 'itemId': 1016206406, 'title': '有哪些适合写在捐赠箱上的优美诗词句子？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/371523329'}, {'data-zop': {'authorName': '李燃末', 'itemId': 1017208981, 'title': '如何看待 15 日国家卫健委举行新冠肺炎新闻发布会，采用 5G 直播记者线上提问这一形式？有哪些亮点？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/372004845'}, {'data-zop': {'authorName': 'boom', 'itemId': 1018384259, 'title': '《人民日报》重提中国职场 "35岁现象"，你有什么感想和经历可以分享？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/362079960'}, {'data-zop': {'authorName': '柴马', 'itemId': 1023261408, 'title': '如何看待网传美国正考虑切断华为全球芯片供应商，台积电成目标？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/372727439'}, {'data-zop': {'authorName': '王瑞恩', 'itemId': 1023256355, 'title': '如何评价甘肃省妇幼保健院为援鄂队伍护士集体剃光头一事?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/372623392'}, {'data-zop': {'authorName': '踧远陵歊', 'itemId': 1005673519, 'title': '如何看待「出问题以后不想着怎样变好却开喷」的观点？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/370217458'}, {'data-zop': {'authorName': '张泰玩', 'itemId': 1007119466, 'title': '如何看待「出问题以后不想着怎样变好却开喷」的观点？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/370217458'}]