[{'data-zop': {'authorName': '硅基生物', 'itemId': 1533065797, 'title': '为什么我们国家不输出意识形态？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/61968737'}, {'data-zop': {'authorName': '同工Same', 'itemId': 1514423950, 'title': '如何看待教育部提出「专硕将扩大到硕士研究生招生三分之二」？对于考研党有何影响？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/423606967'}, {'data-zop': {'authorName': '大王派我来炒酱', 'itemId': 1501984676, 'title': '如何看待教育部提出「专硕将扩大到硕士研究生招生三分之二」？对于考研党有何影响？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/423606967'}, {'data-zop': {'authorName': '达尔文的火车', 'itemId': 1501734515, 'title': '如何看待教育部提出「专硕将扩大到硕士研究生招生三分之二」？对于考研党有何影响？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/423606967'}, {'data-zop': {'authorName': '喵喵不理你', 'itemId': 1529240792, 'title': '28岁考上研究生，女，孩子三岁，现在基层单位事业编，工作轻松，收入到手4000多，是否要读？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/424294136'}, {'data-zop': {'authorName': '世袭上议员', 'itemId': 1534949652, 'title': '为啥深圳人均GDP3万美元这么高？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/422822850'}, {'data-zop': {'authorName': '川大学长', 'itemId': 1513369960, 'title': '请问建不建议从高分子材料转计算机专业?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/423444566'}, {'data-zop': {'authorName': 'DIBL', 'itemId': 1413906430, 'title': '生化材环真的是天坑专业吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/414525897'}, {'data-zop': {'authorName': '温酒', 'itemId': 1537098054, 'title': '如何看待滴滴程序员年薪 80 万被亲戚鄙视不如在二本教书的博士生？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/426658755'}, {'data-zop': {'authorName': '立党', 'itemId': 1538538972, 'title': '如何看待华为奋斗者协议的部分内容被广东省高级人民法院认定有效？「放弃休假」为什么会得到法院支持？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/426652753'}, {'data-zop': {'authorName': '海风', 'itemId': 1506700501, 'title': '如何看待用花呗给女儿过生日的广告？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/423848622'}, {'data-zop': {'authorName': '温水宁宁', 'itemId': 1537568638, 'title': '如何看待华为奋斗者协议的部分内容被广东省高级人民法院认定有效？「放弃休假」为什么会得到法院支持？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/426652753'}, {'data-zop': {'authorName': 'co co', 'itemId': 1535683123, 'title': '如何看待华为奋斗者协议的部分内容被广东省高级人民法院认定有效？「放弃休假」为什么会得到法院支持？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/426652753'}, {'data-zop': {'authorName': '一苇杭之', 'itemId': 1538740208, 'title': '如何看待华为奋斗者协议的部分内容被广东省高级人民法院认定有效？「放弃休假」为什么会得到法院支持？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/426652753'}, {'data-zop': {'authorName': '温酒', 'itemId': 1537490441, 'title': '如何看待华为奋斗者协议的部分内容被广东省高级人民法院认定有效？「放弃休假」为什么会得到法院支持？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/426652753'}, {'data-zop': {'authorName': '世袭上议员', 'itemId': 1538756749, 'title': '如何看待华为奋斗者协议的部分内容被广东省高级人民法院认定有效？「放弃休假」为什么会得到法院支持？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/426652753'}, {'data-zop': {'authorName': 'Serendipity', 'itemId': 1536670041, 'title': '如何看待华为奋斗者协议的部分内容被广东省高级人民法院认定有效？「放弃休假」为什么会得到法院支持？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/426652753'}, {'data-zop': {'authorName': '清徽', 'itemId': 1538157506, 'title': '如何看待华为奋斗者协议的部分内容被广东省高级人民法院认定有效？「放弃休假」为什么会得到法院支持？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/426652753'}]