[{'data-zop': {'authorName': 'include', 'itemId': 1457095192, 'title': '微电子工艺器件方向相比于设计方向有什么优点？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/419596735'}, {'data-zop': {'authorName': '金吾', 'itemId': 1468918717, 'title': '如何看待因网友发布差评视频，王府井狗不理称「恶意中伤，已报警」？网友行为是否构成侵权？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/420559274'}, {'data-zop': {'authorName': '人民陆军', 'itemId': 89280594, 'title': '揭秘！习近平的超强记忆力是怎样炼成的？', 'type': 'article'}}, {'data-zop': {'authorName': '不自由而无用的人', 'itemId': 1465699857, 'title': '资本家既然都996了，为什么不把事做绝，直接997？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/322376370'}, {'data-zop': {'authorName': '萌豚r', 'itemId': 670217386, 'title': '资本家既然都996了，为什么不把事做绝，直接997？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/322376370'}, {'data-zop': {'authorName': '穷码农', 'itemId': 1471339915, 'title': '有没有人回答一下生化环材的成功案例？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/420254190'}, {'data-zop': {'authorName': '有木桑', 'itemId': 1473282592, 'title': '如果你有十个完全听命于你的人但是不能命令他们做违法的事，怎样才能发财？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/407438620'}, {'data-zop': {'authorName': '石头城', 'itemId': 705148096, 'title': '当年学材料的你，如今在干什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/286102851'}, {'data-zop': {'authorName': '思辩', 'itemId': 673110610, 'title': '如何评价文章《乡村的孩子，我为什么建议你读个博士》?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/322937756'}, {'data-zop': {'authorName': 'Wczhzch', 'itemId': 1465480037, 'title': '如何看待 9 月 10 日华为发布的鸿蒙 OS 2.0 系统，应用前景如何？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/420404904'}, {'data-zop': {'authorName': 'Edit', 'itemId': 1473348195, 'title': '如何评价百度旗下公司面向海外推出不限速免费云盘 Dubox 并且禁止国内 IP 访问？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/421133734'}, {'data-zop': {'authorName': '独孤三段', 'itemId': 227788597, 'title': '天坑逃离计划', 'type': 'article'}}, {'data-zop': {'authorName': '霍华德', 'itemId': 56874296, 'title': '我的劝退之总结篇', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'authorName': 'GrossteAnmassung', 'itemId': 1466937054, 'title': '如何看待将抑郁症筛查纳入高中及高校学生体检？这将对抑郁症的认知与防范带来哪些好处？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/420598692'}, {'data-zop': {'authorName': '曹哲', 'itemId': 1476800110, 'title': '如何评价微博的上帝之鹰_5zn?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/371390765'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 1425237929, 'title': '我考上了中山大学，但是是生物专业，不知道大家对生化环材四大天坑怎么看？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/415268757'}, {'data-zop': {'authorName': '化学锕锂', 'itemId': 1473489139, 'title': '问985c9生化环材如何脱坑进计算机?以下出路如何选择？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/420224961'}, {'data-zop': {'authorName': '知乎用户l9VfhI', 'itemId': 1477295346, 'title': '如何看待 9 月 15 日美国对华为新禁令正式生效，媒体发文称「或许是中国芯片产业涅槃的开端」？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/421381414'}]