[{'data-zop': {'authorName': '冰糖葫芦娃', 'itemId': 1513270412, 'title': '如何评价中学生认为要用996来提高竞争力?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/424673242'}, {'data-zop': {'authorName': '从不毒舌可达鸭', 'itemId': 1513777400, 'title': '如何看待国家9.5万亿研发芯片?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/423436223'}, {'data-zop': {'authorName': 'Shannon', 'itemId': 1513617506, 'title': '如何看待国家9.5万亿研发芯片?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/423436223'}, {'data-zop': {'authorName': '痛风三世', 'itemId': 1512840048, 'title': '如果你是资本家，你会选择不剥削工人吗？如果消灭了资本家，这个社会会如何？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/397336921'}, {'data-zop': {'authorName': '憨憨蜗牛', 'itemId': 1514020470, 'title': '你会用哪一件事来表现出中科大的学风？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/311748481'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 1515570339, 'title': '华中科技大学光电学院大一新生，对自己专业就业前景感到迷茫，是在华科转专业还是退学复读考北邮计算机？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/423681934'}, {'data-zop': {'authorName': '羽晓舟', 'itemId': 1515912928, 'title': '如何看待网传拼多多将开启月双休模式？真实情况是怎样的？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/424916186'}, {'data-zop': {'authorName': 'AN0NYM0US', 'itemId': 1515980582, 'title': '想为中国芯片做点事，我应该学什么专业呢?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/424530013'}, {'data-zop': {'authorName': 'canny zeng', 'itemId': 75779239, 'title': '「电信将优化PS4/XBOX专线，世界畅行无阻」可能吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/38301818'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 110413103, 'title': '为什么很多大学生甚至研究生抛弃专业去做码农呢？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21666262'}, {'data-zop': {'authorName': '爱冰宇宙', 'itemId': 1517647279, 'title': '如何看待江西电信用户手机欠费超 3 个月可能上征信？对其他地区是否有借鉴意义？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/424995073'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 1517437905, 'title': '如何看待江西电信用户手机欠费超 3 个月可能上征信？对其他地区是否有借鉴意义？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/424995073'}, {'data-zop': {'authorName': '一晌贪欢', 'itemId': 1518583227, 'title': '如何看待江西电信用户手机欠费超 3 个月可能上征信？对其他地区是否有借鉴意义？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/424995073'}, {'data-zop': {'authorName': '我心牵你手', 'itemId': 1518601196, 'title': '国家安全机关破获数百起台湾间谍窃密案，有哪些信息值得关注？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/425161653'}, {'data-zop': {'authorName': '追梦执人', 'itemId': 701611629, 'title': '中国芯片行业急缺 30 万人，为什么大学培养的人才八成却在转行？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/327238502'}, {'data-zop': {'authorName': '笨笨', 'itemId': 893056915, 'title': '中国芯片行业急缺 30 万人，为什么大学培养的人才八成却在转行？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/327238502'}, {'data-zop': {'authorName': '蜃气楼', 'itemId': 732737502, 'title': '中国芯片行业急缺 30 万人，为什么大学培养的人才八成却在转行？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/327238502'}, {'data-zop': {'authorName': '南宫林夕', 'itemId': 701625411, 'title': '中国芯片行业急缺 30 万人，为什么大学培养的人才八成却在转行？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/327238502'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 1295975034, 'title': '华科光电大类分流该如何选择？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/373439894'}]