[{'data-zop': {'authorName': '壮士请收下我的赞', 'itemId': 1681861090, 'title': '如何看待麻省理工学院机械系前主任陈刚在波士顿被捕？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/439451761'}, {'data-zop': {'authorName': '红色少女编辑部', 'itemId': 1684500151, 'title': '你觉得这辈子有希望看到996消失吗?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/438516757'}, {'data-zop': {'authorName': '金盐巴', 'itemId': 186766767, 'title': '为什么我从未学过指挥，但一听到音乐就想挥舞双手？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/31815547'}, {'data-zop': {'authorName': '哦呦', 'itemId': 1688555013, 'title': '春节返乡需持 7 日内核酸检测阴性证明，费用自付，返乡后进行网格化管理，还有哪些要注意的信息？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/440297701'}, {'data-zop': {'authorName': '泰哥', 'itemId': 1635038496, 'title': '有哪些专业（如电子、光电等）打着高大上的专业名字的幌子，实际上却做着化材的事？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/434652627'}, {'data-zop': {'authorName': '鼎天立地', 'itemId': 1683889272, 'title': '中国变成拼爹、拼关系的社会了吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/19813278'}, {'data-zop': {'authorName': '纳米酱', 'itemId': 1688653517, 'title': '互联网公司，如何管理一个8-10人的技术团队？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/25061626'}, {'data-zop': {'authorName': '霍华德', 'itemId': 1688776200, 'title': '喜欢上天坑专业我还有救吗?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/439876696'}, {'data-zop': {'authorName': '花花鼓', 'itemId': 1688887301, 'title': '喜欢上天坑专业我还有救吗?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/439876696'}, {'data-zop': {'authorName': '一氧化二氢', 'itemId': 1688890379, 'title': '喜欢上天坑专业我还有救吗?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/439876696'}, {'data-zop': {'authorName': '陈风暴烈酒', 'itemId': 1673844241, 'title': '都说996不好，可是为什么没有人反抗呢？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/425469026'}, {'data-zop': {'itemId': '1335526528231149568', 'type': 'pin'}}, {'data-zop': {'itemId': '1335623410283167744', 'type': 'pin'}}, {'data-zop': {'authorName': '从不毒舌可达鸭', 'itemId': 1688396981, 'title': '如何看待拼多多个别部门投票决定是否 996，9-9-6 与 11-11-6 二选一？你会选哪个？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/440331112'}, {'data-zop': {'itemId': '1335550914979938304', 'type': 'pin'}}, {'data-zop': {'itemId': '1335211920526901248', 'type': 'pin'}}, {'data-zop': {'authorName': '一氧化二氢', 'itemId': 1690909591, 'title': '如何看待科技部通报曹雪涛、李红良、耿美玉、裴钢、饶毅调查结果：未发现有造假，前三者存在图片误用？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/440515404'}, {'data-zop': {'authorName': '世袭上议员', 'itemId': 1691095714, 'title': '时至今日仍然用“租界”一词来指代上海某地的人是什么心态？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/58123089'}]