[{'data-zop': {'authorName': 'Triwater', 'itemId': 1452831438, 'title': '如何看待美国教授因说中文「内个」，被称冒犯黑人而遭到停课处分？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/419327065'}, {'data-zop': {'authorName': '鹅城的大白鹅', 'itemId': 1453183337, 'title': '如何看待网传华为不认可劳动仲裁委员会要求补发 2 万绩效工资，依法上诉一事？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/419338597'}, {'data-zop': {'authorName': '童毅', 'itemId': 1453098891, 'title': '如何看待网传华为不认可劳动仲裁委员会要求补发 2 万绩效工资，依法上诉一事？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/419338597'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 1453101423, 'title': '如何看待网传华为不认可劳动仲裁委员会要求补发 2 万绩效工资，依法上诉一事？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/419338597'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 1453262201, 'title': '如何看待网传华为不认可劳动仲裁委员会要求补发 2 万绩效工资，依法上诉一事？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/419338597'}, {'data-zop': {'authorName': '温柔善良贝利亚', 'itemId': 1453429830, 'title': '如何看待网传华为不认可劳动仲裁委员会要求补发 2 万绩效工资，依法上诉一事？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/419338597'}, {'data-zop': {'authorName': '体仁阁大学士', 'itemId': 1452718091, 'title': '如何看待成渝钒钛科技有限公司让员工签署「奋斗者自愿申请书」?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/419170537'}, {'data-zop': {'authorName': 'KlausLee', 'itemId': 1449947770, 'title': '我国的光刻机开发得怎么样了？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/312070549'}, {'data-zop': {'authorName': 'meperidine', 'itemId': 1432771156, 'title': '大学专业没有选择计算机是不是意味着这辈子完了，人生已经走到头了？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/415842454'}, {'data-zop': {'authorName': '施富德', 'itemId': 1388100689, 'title': '在韩国，怎么才能发动广大人民群众反对财阀，争取自己权益？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/408736721'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 1389453648, 'title': '在韩国，怎么才能发动广大人民群众反对财阀，争取自己权益？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/408736721'}, {'data-zop': {'authorName': '霍华德', 'itemId': 484288356, 'title': '本硕985毕业后去培训一年计算机，大方承认是培训班出来的能有面试机会吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/292988614'}, {'data-zop': {'authorName': 'Terminus', 'itemId': 1453339877, 'title': '南昌一中学发布 22 条超严班规称「无条件接受父母老师引导、欣赏带病坚持上课」等，班规怎么制定才合理？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/418960758'}, {'data-zop': {'authorName': '山羊月', 'itemId': 141257622, 'title': '你是如何走上对某些专业劝退的道路的？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/54544004'}, {'data-zop': {'authorName': '霍华德', 'itemId': 1457160962, 'title': '临床躺学到底是什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/419457483'}, {'data-zop': {'authorName': '益达爱数码', 'itemId': 1457110069, 'title': '如何看待昆山世硕将员工证件随地扔，回应称管理失职，主管团队道歉？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/419516694'}, {'data-zop': {'authorName': '轻狂124', 'itemId': 1456019021, 'title': '如何看待西贝创始人「 715 工作制」言论引发争议后，西贝回应称「不是硬性标准，不要过分解读」？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/419462374'}, {'data-zop': {'authorName': '玖渚友', 'itemId': 1455981538, 'title': '如何看待西贝创始人「 715 工作制」言论引发争议后，西贝回应称「不是硬性标准，不要过分解读」？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/419462374'}, {'data-zop': {'authorName': '长太息', 'itemId': 1456196842, 'title': '如何看待西贝创始人「 715 工作制」言论引发争议后，西贝回应称「不是硬性标准，不要过分解读」？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/419462374'}]