[{'data-zop': {'authorName': '知乎用户7QViRQ', 'itemId': 1421932004, 'title': '中国人民生活水平是不是已经超过日本了？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/326990293'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 1420168126, 'title': '中国人民生活水平是不是已经超过日本了？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/326990293'}, {'data-zop': {'authorName': '过于疲劳', 'itemId': 1414659466, 'title': '中国人民生活水平是不是已经超过日本了？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/326990293'}, {'data-zop': {'authorName': '知乎用户kmSI58', 'itemId': 1418269493, 'title': '如何看待《微软模拟飞行2020》锁区？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/411983095'}, {'data-zop': {'authorName': '白斩仙', 'itemId': 1417619772, 'title': '如何看待美国拦截四艘伊朗运往委内瑞拉的油轮并宣布没收全部100多万桶油？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/414406002'}, {'data-zop': {'authorName': '椰子先生', 'itemId': 1418000096, 'title': '如何看待美国拦截四艘伊朗运往委内瑞拉的油轮并宣布没收全部100多万桶油？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/414406002'}, {'data-zop': {'authorName': '平凡存在', 'itemId': 1419273449, 'title': '如何看待美国拦截四艘伊朗运往委内瑞拉的油轮并宣布没收全部100多万桶油？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/414406002'}, {'data-zop': {'authorName': '知乎用户b37Q5b', 'itemId': 1405006843, 'title': '斯诺登有没有出卖美国？他为什么要这么做？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21888635'}, {'data-zop': {'authorName': 'CS GOGOGO', 'itemId': 1417865684, 'title': '名校计算机专业出来的只能当苦逼的程序员吗?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/413862763'}, {'data-zop': {'authorName': '我很帅', 'itemId': 1397705935, 'title': '如何看待湖南大学（985）李晟曼只有26岁且没有海外经历直接拿副教授职称？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/407485168'}, {'data-zop': {'authorName': '轻狂124', 'itemId': 1426493163, 'title': '如何看待大连理工大学九月份开学只针对学生的封闭式管理？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/416562447'}, {'data-zop': {'authorName': '刘誑', 'itemId': 1426596967, 'title': '如何看待导师评价网被墙？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/416592435'}, {'data-zop': {'authorName': '嘉树', 'itemId': 1426584759, 'title': '如何看待导师评价网被墙？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/416592435'}, {'data-zop': {'authorName': '巴巴塔', 'itemId': 1427123730, 'title': '8 月 21 日通报确认乐山五通桥刺激性异味雾气为氯化氢泄露，会带来什么影响？对人体有何危害？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/416392808'}, {'data-zop': {'authorName': '周明', 'itemId': 1426659664, 'title': '8 月 21 日通报确认乐山五通桥刺激性异味雾气为氯化氢泄露，会带来什么影响？对人体有何危害？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/416392808'}, {'data-zop': {'authorName': '大西洋鳗鱼', 'itemId': 1427178775, 'title': '台湾现在是一个什么样的经济水平？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/399433407'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 1427927471, 'title': '如何评价杭州一街道办招聘8名工作人员全是清华北大硕士，甚至还有一位地球物理博士，算不算新版读书无用论？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/416638524'}, {'data-zop': {'authorName': '华沙', 'itemId': 1427808916, 'title': '如何评价杭州一街道办招聘8名工作人员全是清华北大硕士，甚至还有一位地球物理博士，算不算新版读书无用论？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/416638524'}, {'data-zop': {'authorName': '郑天玑', 'itemId': 1428143225, 'title': '如何评价杭州一街道办招聘8名工作人员全是清华北大硕士，甚至还有一位地球物理博士，算不算新版读书无用论？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/416638524'}, {'data-zop': {'authorName': '黄泽洲', 'itemId': 190135419, 'title': '我和一个劝退者线下Solo……', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48510028'}]