[{'data-zop': {'authorName': '董不懂爱摸鱼', 'itemId': 2010842286, 'title': '如何看待网友爆料「上汽乘用车组织新员工封闭军训在如此炎热夏季踢正步站军姿」，公司培训真的有必要军训吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/472644954'}, {'data-zop': {'authorName': '知乎用户2Bfvc3', 'itemId': 503590272, 'title': '为什么现在越来越多的大学男生很少去追甚至不愿意去追女生了？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/286214489'}, {'data-zop': {'authorName': 'RoseofVersailles', 'itemId': 1888718893, 'title': '为什么现在的应届生动不动就要上万的薪资？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/457279173'}, {'data-zop': {'authorName': '月夜', 'itemId': 38546623, 'title': '结婚男方首付不加女方名字，现在准备装修，女友不出钱也不想出力不买车合适吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21497002'}, {'data-zop': {'authorName': '锦江老师的真爱粉', 'itemId': 2014675916, 'title': '今年结婚，十万彩礼带回男方 嫁妆五万 男方有楼房但不写我名字 没车 我要求老公婚后上交工资 过分吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/474129892'}, {'data-zop': {'authorName': '试试能不能改名', 'itemId': 2010824624, 'title': '男生们怎么看待吴亦凡事件?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/473133999'}, {'data-zop': {'authorName': '世袭上议员', 'itemId': 1566608659, 'title': '有个工科男友是怎样的体验？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/27151718'}, {'data-zop': {'authorName': 'Ethan Tsoi', 'itemId': 1999389792, 'title': '感觉最近几年越来越多的女生讨厌起了日本动画，有没有这种现象，有的话是为什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/449187244'}, {'data-zop': {'authorName': 'EMWF Records', 'itemId': 1945569055, 'title': '为什么很多女生会被闺蜜抢男朋友？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/28369821'}, {'data-zop': {'authorName': 'EMWF Records', 'itemId': 1955737727, 'title': '新娘闺蜜拉横幅喊话新郎「要家务全做，不藏私房钱」称在四川家务都是男生做，你怎么看？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/457630121'}, {'data-zop': {'authorName': 'EMWF Records', 'itemId': 2014609931, 'title': '嫁了一个自己不爱的男人是什么感觉？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/360973174'}, {'data-zop': {'authorName': 'EMWF Records', 'itemId': 2015789652, 'title': '“小屌子”这一称呼对男性造成的伤害有多大？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/472265737'}]