[{'data-zop': {'authorName': '勃人药', 'itemId': 1766763173, 'title': '如何看待白岩松呼吁「多关注非名校学生」：九成大学生毕业于非双一流学校，大量优质教育资源却集中于名校？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/447502298'}, {'data-zop': {'authorName': '子楠', 'itemId': 1764741858, 'title': '如何看待白岩松呼吁「多关注非名校学生」：九成大学生毕业于非双一流学校，大量优质教育资源却集中于名校？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/447502298'}, {'data-zop': {'authorName': 'Deep Van', 'itemId': 1752819627, 'title': '如何看待深圳中学「豪华」教师阵容超 4 成是博士，博士当中学老师是否大材小用？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/446302299'}, {'data-zop': {'authorName': '世袭上议员', 'itemId': 1686834903, 'title': '如何看待深圳小学生作文称理想是当一名房东收租？反映了哪些现实？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/439658655'}, {'data-zop': {'authorName': '哈sea', 'itemId': 128676761, 'title': '本科学习四年材料与打四年游戏相比，哪条路线更荒废人生？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/51880081'}, {'data-zop': {'authorName': '终将谢幕', 'itemId': 1785862462, 'title': '如何看待西北工业大学学霸的作息日程表，学霸都是如何安排自己的作息呢？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/449779088'}, {'data-zop': {'itemId': '1355442416669851648', 'type': 'pin'}}, {'data-zop': {'authorName': 'Tony Soup', 'itemId': 1782473555, 'title': '你现在对香港人是怎样的观感？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/393728329'}, {'data-zop': {'authorName': 'runner time', 'itemId': 1762312628, 'title': '如何看待陈平说要防止境外势力打马克思、恩格斯的牌？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/445017254'}, {'data-zop': {'authorName': '吾将上下而求索', 'itemId': 1787141220, 'title': '如何看待「英特尔找请杨笠代言做新品推广引发争议」一事？品牌在进行推广时应该考虑到哪些因素？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/449975480'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 1789631801, 'title': '到2020年了，生化环材还是四大天坑吗?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/358349250'}, {'data-zop': {'authorName': '凯鹅', 'itemId': 1792832911, 'title': '如何评价康震对于石壕吏的解读？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/450073557'}, {'data-zop': {'itemId': '1357757409985990656', 'type': 'pin'}}, {'data-zop': {'authorName': '匮名用户', 'itemId': 837957001, 'title': '为什么收入170万的程序员相亲贴被喷这么惨？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/347828201'}, {'data-zop': {'authorName': '世袭上议员', 'itemId': 1798655772, 'title': '如何看待 Nike、优衣库、GAP、Zara 等品牌均在境外官网发布「禁用新疆棉花」的声明？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/451069593'}, {'data-zop': {'authorName': '世袭上议员', 'itemId': 1632371442, 'title': '微服务架构是什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/65502802'}, {'data-zop': {'authorName': '世袭上议员', 'itemId': 1597063976, 'title': '如何评价哈工大学生欲举报宿管阿姨感恩节送巧克力，称「作为宿舍辅导员，宣传这种西方节日，非常不妥」？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/432119474'}, {'data-zop': {'authorName': '1028 official', 'itemId': 1805222758, 'title': '真的很想知道前途在哪儿，在应用化学专业，转专业失败，对这专业毫无兴趣，想询问大家前途在哪儿？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/447519448'}, {'data-zop': {'authorName': '未秋', 'itemId': 1803310898, 'title': '工厂现在为什么招不到工人？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/450019849'}, {'data-zop': {'authorName': '呆呆和如如', 'itemId': 1738217160, 'title': '高房价的最大悲哀是什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/444429533'}]