[{'data-zop': {'authorName': '精神病院院长', 'itemId': 2639422980, 'title': '为什么有些女生老是提自己不会做饭，我感觉有点点像引以为荣?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/547599577'}, {'data-zop': {'authorName': '朝暮与光', 'itemId': 2640198886, 'title': '现在的女孩子怎么会那么物质。?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/542250774'}, {'data-zop': {'authorName': '是夜', 'itemId': 2636180957, 'title': '渣男最终会娶什么样的女生？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/456586021'}, {'data-zop': {'authorName': '溶雪入松', 'itemId': 2644162278, 'title': '为什么有些女生老是提自己不会做饭，我感觉有点点像引以为荣?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/547599577'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 2645764853, 'title': '老公房产证不愿加我的名字怎么办？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/530963660'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 2357698199, 'title': '离婚是种怎样的体验？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/25475502'}, {'data-zop': {'authorName': '许晓风', 'itemId': 2646111208, 'title': '如何看待英特尔公司招聘给女人降分录取？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/548753699'}, {'data-zop': {'authorName': '龙五', 'itemId': 2414358846, 'title': '男生真的很不能接受彩礼吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/398741940'}, {'data-zop': {'authorName': '八步赶蝉', 'itemId': 2338750246, 'title': '女友是女权，满足不了她的结婚要求，该怎么办？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/484188244'}, {'data-zop': {'authorName': '鞠十寒', 'itemId': 135742884, 'title': '该不该问男方要 100 万彩礼？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/53584697'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 2278029024, 'title': '结婚证能给男生安全感吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/504620458'}, {'data-zop': {'authorName': '不是二班', 'itemId': 2654750640, 'title': '为什么有些女生老是提自己不会做饭，我感觉有点点像引以为荣?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/547599577'}, {'data-zop': {'authorName': '荀利国', 'itemId': 2661131292, 'title': '如何看待大学生未来结婚意愿高于预期这一数据？你的结婚意愿是怎样的？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/551865351'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 2661971004, 'title': '为什么一些大龄剩男觉得自己可以娶20-25岁年轻姑娘？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/338228778'}, {'data-zop': {'authorName': '先仁厚人', 'itemId': 442304829, 'title': '因为彩礼谈崩我疯了', 'type': 'article'}}, {'data-zop': {'authorName': '匿名用户', 'itemId': 2660606965, 'title': '中国女孩嫁给非洲人是一种什么体验？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/51725142'}, {'data-zop': {'authorName': '拒绝pua', 'itemId': 2669224014, 'title': '现在男蜷是不是比极端女权更魔怔？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/552952274'}, {'data-zop': {'authorName': '坏坏的小魔王', 'itemId': 2666637449, 'title': '过边检/海关时遇到过什么难忘的事情？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21746164'}, {'data-zop': {'authorName': 'WDYM', 'itemId': 2585540014, 'title': '我想知道一个女生怎么才能保持不恋爱脑？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/493632517'}]