[{'data-zop': {'authorName': '正宗可达鸭', 'itemId': 2503379874, 'title': '如何看待“娶独生女以后家产翻倍”的说法?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/389719408'}, {'data-zop': {'authorName': '幸运霸王龙', 'itemId': 2499331572, 'title': '男生婚前全款买房且愿意加名，女生还想要30万彩礼，过分吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/533588753'}, {'data-zop': {'authorName': '宇宙', 'itemId': 2507472119, 'title': '穷女孩的最佳相亲策略是什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/527137970'}, {'data-zop': {'authorName': '杜嘟嘟', 'itemId': 2435203444, 'title': '穷女孩的最佳相亲策略是什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/527137970'}, {'data-zop': {'authorName': '佛不了系', 'itemId': 2506300595, 'title': '男生婚前全款买房且愿意加名，女生还想要30万彩礼，过分吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/533588753'}, {'data-zop': {'authorName': '该停就停一下', 'itemId': 841198809, 'title': '阿里 P8 年薪 170 万的男人相亲要求女方月薪 1 万为什么会被喷要求高？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/347756476'}, {'data-zop': {'authorName': 'Sharon 小表妹', 'itemId': 2373881718, 'title': '独生女家庭如何防止被“吃绝户？”？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/302878284'}, {'data-zop': {'authorName': '杜嘟嘟', 'itemId': 2510889114, 'title': '女生怎么看待问题「现在的男生为什么不追女生？」？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/265522322'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 2511445879, 'title': '现在的你多少岁，有多少存款呢？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/508507895'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 2516553236, 'title': '为什么男生都会认为长的帅没那么重要呢？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/41050139'}, {'data-zop': {'authorName': '杜嘟嘟', 'itemId': 2518069946, 'title': '为什么某些大龄剩女总喜欢撩自己压根配不上的男人呢？撩不到就翻脸撒泼？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/439619743'}, {'data-zop': {'authorName': '秦时明月', 'itemId': 1805755551, 'title': '男生真的很不能接受彩礼吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/398741940'}, {'data-zop': {'authorName': 'larryboy', 'itemId': 2437474316, 'title': '房子默认给弟弟，我该怎么办？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/382773413'}, {'data-zop': {'authorName': '英国报姐', 'itemId': 528572584, 'title': '日本女性太惨！遭性侵后堕胎需要配偶同意，无数人被迫在厕所生娃遗弃……', 'type': 'article'}}, {'data-zop': {'authorName': '匿名用户', 'itemId': 2530638409, 'title': '大家觉得江西的女生怎么样？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/388588861'}, {'data-zop': {'authorName': '杜嘟嘟', 'itemId': 1582026588, 'title': '为什么有妻子会反对丈夫做亲子鉴定？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/23598221'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 2539032836, 'title': '你见过的有魅力、吸引你的男性都是什么样的？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/55647212'}, {'data-zop': {'authorName': '入画浅相思', 'itemId': 2549037601, 'title': '为什么女人最后都喜欢找老实人？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/35961171'}, {'data-zop': {'authorName': '杨吃肉', 'itemId': 527615192, 'title': '唐山事件有感', 'type': 'article'}}]