[{'data-zop': {'authorName': 'Utrillo', 'itemId': 372048030, 'title': '江湖体为什么总被黑？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/42085650'}, {'data-zop': {'authorName': '若一', 'itemId': 979799957, 'title': '如何科学有效地练字?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/332425447'}, {'data-zop': {'authorName': '启明文房', 'itemId': 34224490, 'title': '毛笔书法入门宜从何起？用笔及临帖上应如何选择，怎样深入？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20335130'}, {'data-zop': {'authorName': 'Casona', 'itemId': 795042846, 'title': '书法里的“笔法”和技术，是不是当今的专业人士都完全掌握，不输古人了？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/341066928'}, {'data-zop': {'authorName': '启明文房', 'itemId': 143795419, 'title': '笔法解密：让笔法不再神秘（值得收藏）', 'type': 'article'}}, {'data-zop': {'authorName': '晋唐笔法', 'itemId': 158457493, 'title': '谷鸣六谈《学书一定不是从临帖开始的》&书法密码篇（横折第一）', 'type': 'article'}}]