[{'data-zop': {'authorName': '贾明子', 'itemId': 682904065, 'title': '量子退相干到底是什么意思?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/313273016'}, {'data-zop': {'authorName': '贾明子', 'itemId': 929676239, 'title': '量子力学中，为什么观测会导致坍缩？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/319749491'}, {'data-zop': {'authorName': 'yum', 'itemId': 1139226486, 'title': '有没有可能我们的宇宙本身就是一个黑洞？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/302399862'}, {'data-zop': {'authorName': '武子曰', 'itemId': 892624788, 'title': '大爆炸理论是否关联着多重宇宙或平行宇宙？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/355396575'}, {'data-zop': {'authorName': '季索清', 'itemId': 152557819, 'title': '湍流是个物理问题吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/57307108'}, {'data-zop': {'authorName': '贝贝', 'itemId': 153385438, 'title': '宇宙大爆炸理论是正确的么？有什么证据可以反驳？有什么其他的宇宙起源理论？各有什么优缺点？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22976289'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 765581272, 'title': '人造宇宙可行吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/46575478'}, {'data-zop': {'authorName': '杨建东', 'itemId': 143262227, 'title': '50种不同的宇宙（含空间）', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48510028'}, {'data-zop': {'authorName': '颜成子玹', 'itemId': 786844854, 'title': '物理上我们是否弄清楚了时间是什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/337747642'}, {'data-zop': {'authorName': '我有一个咖啡书屋', 'itemId': 33717327, 'title': '暴胀理论（待补充）', 'type': 'article'}}, {'data-zop': {'authorName': '赵泠', 'itemId': 1308096787, 'title': '既然物质守恒，为什么宇宙最终还是会热寂?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/403012031'}, {'data-zop': {'authorName': 'Linvo说宇宙', 'itemId': '1306968513831878656', 'title': '【宇宙杂谈】“黑洞信息悖论”答案揭晓！', 'type': 'zvideo'}, 'link': 'https://www.zhihu.com/question/48510028'}, {'data-zop': {'authorName': 'Linvo说宇宙', 'itemId': '1305139262489038848', 'title': '【宇宙杂谈】掉入黑洞是种什么体验？', 'type': 'zvideo'}, 'link': 'https://www.zhihu.com/question/48510028'}, {'data-zop': {'authorName': '返朴', 'itemId': 1813629548, 'title': '因果律是不是一条基本的定律？是否存在违反因果律的事情或理论？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20773047'}, {'data-zop': {'authorName': '茂的模', 'itemId': '1403853767754874880', 'title': '【统一之路26】圈量子引力(3)：时间只是一种错觉吗？', 'type': 'zvideo'}}, {'data-zop': {'authorName': 'Linvo说宇宙', 'itemId': '1409262783820754944', 'title': '【宇宙杂谈】什么是“时间晶体”？谷歌量子计算机成功制造时间晶体', 'type': 'zvideo'}, 'link': 'https://www.zhihu.com/question/48510028'}, {'data-zop': {'authorName': 'Linvo说宇宙', 'itemId': '1419393905649037312', 'title': '【俗说宇宙】暴胀有什么用？为什么要引入它？Inflation theory', 'type': 'zvideo'}, 'link': 'https://www.zhihu.com/question/48510028'}, {'data-zop': {'authorName': '云中雾', 'itemId': 111317082, 'title': '惠勒延迟选择实验是否说明因果律可以倒置？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/29459122'}]