[{'data-zop': {'authorName': '查无此人', 'itemId': 1357641284, 'title': '中国朝代为什么大多持续两百多年，不会超过三百年？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21824072'}, {'data-zop': {'authorName': 'Temo Alen', 'itemId': 1662470179, 'title': '为什么好多女生不认同女权是平权？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/415531439'}, {'data-zop': {'authorName': '猫爷的渔场', 'itemId': '1331931534148825088', 'title': '20年内实现工业化：苏联“光速崛起”付出了那些代价_', 'type': 'zvideo'}}, {'data-zop': {'authorName': '将仲子', 'itemId': 1819719017, 'title': '在历史学这一范畴之内，你见到过哪些特别反智的言论？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/453133608'}, {'data-zop': {'authorName': '孙谦', 'itemId': 1817238079, 'title': '为什么西汉末年的农民军拥立的都是刘姓皇室。东汉末年的农民军都是自立为王。？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/451547404'}, {'data-zop': {'authorName': '9qadg', 'itemId': 1757431297, 'title': '对人类失望怎么办？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/445897619'}, {'data-zop': {'authorName': '丧心病狂刘老湿', 'itemId': 322441253, 'title': '历史上是否存在因为气候变冷而导致帝国崩溃的史实？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/267289763'}, {'data-zop': {'authorName': '大巧不工', 'itemId': 1835957055, 'title': '如何看待「明亡于崇祯，实亡于万历，始亡于嘉靖」的说法？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/454529589'}, {'data-zop': {'authorName': '云石', 'itemId': 23813299, 'title': '国际共运为什么会由盛转衰？', 'type': 'article'}}, {'data-zop': {'authorName': 'invalid s', 'itemId': 271654968, 'title': '如何通过十发子弹管理 100 人?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/26995308'}, {'data-zop': {'authorName': 'Tsui Sir', 'itemId': 92561771, 'title': 'Lyotard：后现代与反宏大叙事', 'type': 'article'}}, {'data-zop': {'authorName': '乌鸦校尉', 'itemId': '1365011616862445568', 'title': '精罗震怒：米国走过最失败的路，居然是罗马的老路？！', 'type': 'zvideo'}, 'link': 'https://www.zhihu.com/question/48510028'}, {'data-zop': {'authorName': '战恐局官方账号', 'itemId': '1395700712039317506', 'title': '对于朝鲜你一无所知', 'type': 'zvideo'}, 'link': 'https://www.zhihu.com/question/48510028'}, {'data-zop': {'authorName': '八卦钩沉', 'itemId': 1282075914, 'title': '美国黑豹党（Black Panther Party）是一个什么样的组织？如何评价他们？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/23809895'}, {'data-zop': {'authorName': 'Sgt Pepper', 'itemId': 203414588, 'title': '如何评价知乎用户「砍掉重练」的这一言论？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/62876068'}, {'data-zop': {'authorName': 'invalid s', 'itemId': 203683193, 'title': '如何评价知乎用户「砍掉重练」的这一言论？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/62876068'}]