[{'data-zop': {'authorName': '小虾汉斯', 'itemId': 788870922, 'title': '你觉得哪一个才是明朝灭亡的根本原因？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/53060466'}, {'data-zop': {'authorName': '王志昊', 'itemId': 775859508, 'title': '历史上有哪两件事听起来不在同一个年代，实际上却同时发生的？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/333199024'}, {'data-zop': {'authorName': '两只熊猫', 'itemId': 794288273, 'title': '历史上有哪些意义重大的「天佑中华」？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/37336015'}, {'data-zop': {'authorName': '华夏同袍说', 'itemId': 58797925, 'title': '如果你是唐王，如何处理藩镇割据？', 'type': 'article'}}, {'data-zop': {'authorName': 'Gen.Aleksandr', 'itemId': 1172362473, 'title': '二战后期，德军败局已定，罗斯福为什么还要大量援助苏联？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/59184212'}, {'data-zop': {'authorName': '心选家居', 'itemId': 95818480, 'title': '怎样评价尤瓦尔·赫拉利的《人类简史》？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/27767448'}, {'data-zop': {'authorName': '从不毒舌可达鸭', 'itemId': 830915747, 'title': '「得国不正」和国祚真的有必然关系吗？如果有，是什么关系？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/340516766'}, {'data-zop': {'authorName': '陈涤', 'itemId': 42458659, 'title': '老而不死会怎样？世界各地的弃老残酷物语', 'type': 'article'}}, {'data-zop': {'authorName': '渤海小吏', 'itemId': 1228900799, 'title': '汉武帝统治相当折腾，为什么没有亡国？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20201469'}, {'data-zop': {'authorName': '关之檀', 'itemId': 1140207207, 'title': '如果清朝没有闭关锁国，中国的科学会引领世界吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/385318103'}, {'data-zop': {'authorName': '你呀你呀', 'itemId': 163986975, 'title': '为什么中国历史上没有出现政教合一的国家？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21348157'}, {'data-zop': {'authorName': '小贤视野', 'itemId': 1281488571, 'title': '解放战争时期国民党为何会失败？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/62294151'}, {'data-zop': {'authorName': '一只大河马', 'itemId': 1341923974, 'title': '改革开放以来中国会崛起的原因是什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/317451473'}]