[{'data-zop': {'authorName': '郑庄公', 'itemId': 203308966, 'title': '如何评价知乎用户「砍掉重练」的这一言论？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/62876068'}, {'data-zop': {'authorName': '风弱蓝', 'itemId': 140416983, 'title': '母系氏族是否先于父系氏族出现？其转变的原因为何？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/26743782'}, {'data-zop': {'authorName': '当代军神的素描像', 'itemId': 391576771, 'title': '冷战的诅咒：美国扶植波兰工人运动绞杀苏联', 'type': 'article'}}, {'data-zop': {'authorName': '曹小灵', 'itemId': '1409556394659610625', 'title': '东印度公司恶龙沉睡，资本的幽灵依然盘旋【曹小灵】', 'type': 'zvideo'}, 'link': 'https://www.zhihu.com/question/48510028'}, {'data-zop': {'authorName': '知乎用户ioX0dJ', 'itemId': 150693590, 'title': '开城门，迎闯王，闯王来了，不纳粮？当时百姓真的不用纳粮吗？', 'type': 'article'}}, {'data-zop': {'authorName': '哄堂大笑666号', 'itemId': 2048865465, 'title': '改革开放以来中国会崛起的原因是什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/317451473'}, {'data-zop': {'authorName': '奥雷里亚诺', 'itemId': 2092341546, 'title': '大锅饭真的养懒汉吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/481353781'}, {'data-zop': {'authorName': 'KSWP', 'itemId': 343874718, 'title': '如果张学良不发动西安事变，国军能彻底消灭红军吗？', 'type': 'article'}}, {'data-zop': {'authorName': '知乎用户7u0a4x', 'itemId': 108712464, 'title': '如何评价马寅初的《新人口论》？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/37419331'}, {'data-zop': {'authorName': '生命之树', 'itemId': 1767697904, 'title': '如何评价马寅初的《新人口论》？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/37419331'}, {'data-zop': {'authorName': '看今朝', 'itemId': 2092754181, 'title': '大锅饭真的养懒汉吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/481353781'}, {'data-zop': {'authorName': '梁山微木说历史', 'itemId': 1373842871, 'title': '中国古代制度设计中哪个制度最成功？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/28090648'}, {'data-zop': {'authorName': '知乎用户RzfFrg', 'itemId': '1422938516129480704', 'title': '1976年华国锋升任代总理，毛主席给出的三个理由，无人不感到佩服', 'type': 'zvideo'}}, {'data-zop': {'authorName': '水陌轻寒', 'itemId': 2127818048, 'title': '大锅饭真的养懒汉吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/481353781'}, {'data-zop': {'authorName': '知乎用户VUt7P0', 'itemId': 413914016, 'title': '邓小平1977.4.10给华国锋、叶剑英的信', 'type': 'article'}}, {'data-zop': {'authorName': '知乎用户VUt7P0', 'itemId': 413917943, 'title': '文革初期毛主席给周恩来的信', 'type': 'article'}}]