[{'data-zop': {'authorName': '袁洋', 'itemId': 50921264, 'title': '气功产生的幻觉是否可以用神经科学来解释？', 'type': 'article'}}, {'data-zop': {'authorName': '匿名用户', 'itemId': 1228245704, 'title': '中国的气功是不是真的 原理是什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/263519263'}]