[{'data-zop': {'authorName': '棒儿汤糖', 'itemId': 1459435687, 'title': '如何去除鼻子上的黑头？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/27564370'}, {'data-zop': {'authorName': '麻瓜', 'itemId': 125458538, 'title': '理肤泉的 AI k乳 duo➕和B5各有什么区别，使用顺序是什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/37098700'}, {'data-zop': {'authorName': '科学怪人-k博', 'itemId': 736392729, 'title': '理肤泉的 AI k乳 duo➕和B5各有什么区别，使用顺序是什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/37098700'}, {'data-zop': {'authorName': '怼怼', 'itemId': 717635291, 'title': '理肤泉B5霜真的有传说的那么万能吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/320167000'}, {'data-zop': {'authorName': '陈兮兮儿', 'itemId': 1578018586, 'title': '长期用 a 醇真的对皮肤好吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/351700422'}, {'data-zop': {'authorName': '西西', 'itemId': 1307059401, 'title': '想征集一下大家吃异维A酸都有没有副作用，有的话严重吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/370725481'}, {'data-zop': {'authorName': '人类小样', 'itemId': 1520003517, 'title': '阿达帕林是要把脸上长痘的地方全部发一遍吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/370579012'}, {'data-zop': {'authorName': '护肤成分党大温', 'itemId': 166082857, 'title': '阿达帕林使用指南', 'type': 'article'}}, {'data-zop': {'authorName': '老爸评测', 'itemId': 1516020295, 'title': '戒糖真的对抑制痘痘有效吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/307353706'}, {'data-zop': {'authorName': '小怪兽', 'itemId': 883195562, 'title': '服用异维A酸多久后可以看到效果？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/49994008'}, {'data-zop': {'authorName': '拔草酱', 'itemId': 45674556, 'title': '魔鬼中天使——异维A酸！', 'type': 'article'}}, {'data-zop': {'authorName': '爱肤邦邦', 'itemId': 1561773024, 'title': '服用异维A酸多久后可以看到效果？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/49994008'}, {'data-zop': {'authorName': '烦烦烦', 'itemId': 1632702820, 'title': '对于保养皮肤你有哪些心得?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/26244447'}, {'data-zop': {'authorName': '柚子有点皮', 'itemId': 1653351292, 'title': '为什么用完洗面奶就会长粉刺？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/52112936'}, {'data-zop': {'authorName': '彩妆师Myra', 'itemId': 1350549271, 'title': '痘肌有什么好用的乳液？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/387932550'}, {'data-zop': {'authorName': '宝菜花', 'itemId': 810299015, 'title': '你们的痘痘最后都是怎么完全好的？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/281742230'}, {'data-zop': {'authorName': '彩妆师Myra', 'itemId': 1434116723, 'title': '小仙女们，珂润的水乳套装好用吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/268234462'}, {'data-zop': {'authorName': 'APP真我', 'itemId': 1037148906, 'title': '小仙女们，珂润的水乳套装好用吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/268234462'}]