[{'data-zop': {'authorName': '半球向阳', 'itemId': 615273649, 'title': '如何去痘印？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/24641241'}, {'data-zop': {'authorName': '乌里阿姨', 'itemId': 628742363, 'title': '脸上痘坑如何才能消除？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/33319244'}, {'data-zop': {'authorName': '海豚可爱多君', 'itemId': 643572244, 'title': '医美面膜是不是个坑？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/318744375'}, {'data-zop': {'authorName': '张大柚yoyo', 'itemId': 631786017, 'title': '阿达帕林用久了会变成敏感肌吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/307920695'}, {'data-zop': {'authorName': '张大柚yoyo', 'itemId': 633724921, 'title': '烟酰胺，vc，水杨酸，维A醇这四种成分哪些能一起用哪些不能一起用？那些白天不能用？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/49264753'}, {'data-zop': {'authorName': '光光是颗小太阳', 'itemId': 633361542, 'title': '维A酸可不可以长期涂抹用于抗衰老？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20451400'}, {'data-zop': {'authorName': '药师妈妈 DAISY琳', 'itemId': 41614862, 'title': '抗痘界的扛把子——维A酸', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48510028'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 689691452, 'title': '大家用阿达帕林四个月的时候是什么样的？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/322529235'}, {'data-zop': {'authorName': '海豚可爱多君', 'itemId': 209273784, 'title': '有哪些让你相见恨晚的美容妙招？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/35023104'}, {'data-zop': {'authorName': '小野校长', 'itemId': 48026031, 'title': '重点纠错❗️被疯传的10款治疗痤疮/闭口/黑头/敏感/痘印/疤痕药膏其实并没有那么神奇', 'type': 'article'}}, {'data-zop': {'authorName': '徐老师的书单', 'itemId': 147826057, 'title': '为什么维A酸这个普遍用来治疗痘痘的药还被很多人拿来抗衰老？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/56141463'}, {'data-zop': {'authorName': '李小竹', 'itemId': 45661839, 'title': '维A酸可不可以长期涂抹用于抗衰老？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20451400'}, {'data-zop': {'authorName': '郑罡教授', 'itemId': 66507901, 'title': '长期涂维A酸，美白又抗衰…听起来很不错，但健康皮肤可能得抗议了！', 'type': 'article'}}, {'data-zop': {'authorName': '初小果', 'itemId': 726946837, 'title': '请问我眼周和鼻梁上的这些小颗粒是脂肪粒还是栗丘疹什么的?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/42044553'}, {'data-zop': {'authorName': '爱素颜的露西', 'itemId': 670880007, 'title': '有哪些大神知道如何去脸上的闭口吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/322688936'}, {'data-zop': {'authorName': 'Amelie医生', 'itemId': 678913315, 'title': '祛痘凝胶靠谱吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/322828283'}, {'data-zop': {'authorName': '原无奇变', 'itemId': 494543478, 'title': '怎样才能用最少的钱把皮肤养好？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/47089002'}]