[{'data-zop': {'authorName': 'KiKi怡', 'itemId': 734880482, 'title': '有什么好用的去痘印产品？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/319763761'}, {'data-zop': {'authorName': 'SME情报员', 'itemId': 75368493, 'title': '一触碰就三级烧伤，这种“毒草”远在欧洲却在身边', 'type': 'article'}}, {'data-zop': {'authorName': '爱素颜的露西', 'itemId': 742917598, 'title': '脸颊和鼻子上的黑头粉刺到底应不应该挤？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/264921970'}, {'data-zop': {'authorName': '苏小七', 'itemId': 766122480, 'title': '祛痘方法有哪些？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/309676100'}, {'data-zop': {'authorName': '丁香医生', 'itemId': 385393990, 'title': '脸上有螨虫要去除吗？怎么去除脸上的螨虫？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/56439766'}, {'data-zop': {'authorName': '辣狗', 'itemId': 755563114, 'title': '有哪些祛痘印的平价药膏呢？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/297452099'}, {'data-zop': {'authorName': '海豚可爱多君', 'itemId': 765285143, 'title': '学生党该选择什么平价产品祛痘？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/297246145'}, {'data-zop': {'authorName': '老爸评测', 'itemId': 786846886, 'title': '黑头越来越多怎么办？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/65417283'}, {'data-zop': {'authorName': '初小果', 'itemId': 790110079, 'title': '额头上的闭口粉刺如何解决？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/273799923'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 759372274, 'title': '怎样治闭口粉刺黑头？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/279734348'}, {'data-zop': {'authorName': '北极姑娘', 'itemId': 37618414, 'title': '毛囊炎，脂溢性皮炎，过敏性皮炎的处方药膏', 'type': 'article'}}, {'data-zop': {'authorName': '爱素颜的露西', 'itemId': 796307937, 'title': '闭口粉刺怎么去除？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/62502823'}, {'data-zop': {'authorName': '笨笨兔儿', 'itemId': 807935189, 'title': '怎么去黑头收缩毛孔？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/24903292'}, {'data-zop': {'authorName': '爱素颜的露西', 'itemId': 833360418, 'title': '如果戒辣戒冷戒添加糖一年痘痘会消吗？皮肤会变好吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/344590862'}, {'data-zop': {'authorName': '护肤研究生', 'itemId': 831065570, 'title': '药店有哪些祛痘药膏比较好用的？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/64078932'}, {'data-zop': {'authorName': '基础颜究的三亩叔', 'itemId': 837808523, 'title': '如果戒辣戒冷戒添加糖一年痘痘会消吗？皮肤会变好吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/344590862'}, {'data-zop': {'authorName': '爱素颜的露西', 'itemId': 797509194, 'title': '闭口怎么形成的？怎么去？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/27184601'}, {'data-zop': {'authorName': 'KIKI', 'itemId': 788161453, 'title': '有哪些便宜还好用的东西，买了就感觉得了宝一样？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/330784999'}, {'data-zop': {'authorName': '玛丽酥', 'itemId': 151562489, 'title': '囊肿型痘痘怎么消下去？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/38554081'}]