[{'data-zop': {'authorName': '黛西巫巫', 'itemId': 795882092, 'title': '如何长时间高效学习？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/28358499'}, {'data-zop': {'authorName': '汪先森笔记', 'itemId': 36501243, 'title': '3种方法，帮你彻底摆脱选择困难症', 'type': 'article'}}, {'data-zop': {'authorName': '霏儿', 'itemId': 1158369412, 'title': '如何戒掉手机去认真学习？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/341554416'}, {'data-zop': {'authorName': '渤海小吏', 'itemId': 1228900799, 'title': '汉武帝统治相当折腾，为什么没有亡国？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20201469'}, {'data-zop': {'authorName': 'KnowYourself', 'itemId': 1993771730, 'title': '有哪些社会现实有一部分学生还没意识到？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/59600924'}, {'data-zop': {'authorName': '印象笔记', 'itemId': 1952819566, 'title': '怎样用脑才不会累？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/466383263'}]