[{'data-zop': {'authorName': '小狐狸精綠寶石盒', 'itemId': 46123577, 'title': '怎么做一碗好吃的阳春面？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22254625'}, {'data-zop': {'authorName': '厨娘大人', 'itemId': 48180024, 'title': '如何掌握做超级好吃便当的技能？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/23879135'}, {'data-zop': {'authorName': '椰子', 'itemId': 48961175, 'title': '牛油果真的好吃吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/30634846'}, {'data-zop': {'authorName': 'Jess Y', 'itemId': 16958533, 'title': '小龙虾如何做比较好吃？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21026899'}, {'data-zop': {'authorName': '宋峖妍', 'itemId': 39503156, 'title': '有什么烹饪的小技巧、方法可以让普通的食物看起来有浪漫的感觉吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/28126262'}, {'data-zop': {'authorName': '雨前羽街', 'itemId': 33157961, 'title': '什么水果经过烹饪处理后比原本单纯的吃掉更好吃？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/26290325'}, {'data-zop': {'authorName': 'elyn', 'itemId': 47921378, 'title': '如何做一碗完美的葱油拌面？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/23049784'}, {'data-zop': {'authorName': 'Joy Chan', 'itemId': 47493204, 'title': '怎么做好吃的披萨？有没有简单又特别的做法？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20358981'}, {'data-zop': {'authorName': 'Wilson Suen', 'itemId': 50078077, 'title': '如何做出一碗极好吃的黑芝麻糊？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/30955512'}, {'data-zop': {'authorName': 'Alison雷婕', 'itemId': 49721314, 'title': '秋葵怎么做好吃？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/24776435'}, {'data-zop': {'authorName': '裴显俊', 'itemId': 49690904, 'title': '小龙虾如何做比较好吃？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21026899'}, {'data-zop': {'authorName': 'elyn', 'itemId': 49693918, 'title': '小龙虾如何做比较好吃？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21026899'}, {'data-zop': {'authorName': '椰子', 'itemId': 50733635, 'title': '怎样才能做出一碗非常好吃的西红柿鸡蛋面？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/31078229'}, {'data-zop': {'authorName': '王梦雨', 'itemId': 31429166, 'title': '有哪些好喝的啤酒，求推荐？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/19968689'}, {'data-zop': {'authorName': '嗝屁猫的头', 'itemId': 30233547, 'title': '花蛤、蛏子、蚬子、蚶子、蛤蜊、海瓜子、贝壳都有什么区别？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/25165185'}, {'data-zop': {'authorName': '福鹿喬', 'itemId': 53076362, 'title': '如何用鸡蛋做出最简单却好吃的美食？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/31723135'}, {'data-zop': {'authorName': 'maggie', 'itemId': 18193230, 'title': '如何做一份好吃的凉面？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21405505'}, {'data-zop': {'authorName': '伊斯特艾格', 'itemId': 54953355, 'title': '日本的橙醋是怎样的口味，自己在家里有可能制作么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/32173924'}, {'data-zop': {'authorName': '薄荷', 'itemId': 53495841, 'title': '有哪些很重要又被忽视的炒菜技巧？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22467582'}, {'data-zop': {'authorName': 'paiyuen', 'itemId': 55184252, 'title': '传统日式早餐有哪些搭配？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/26485810'}]