[{'data-zop': {'authorName': '吴泽泳', 'itemId': 26579843, 'title': '最好吃的方便面，是哪个牌子的哪种口味？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21149815'}, {'data-zop': {'authorName': '灰子', 'itemId': 24524467, 'title': '为什么我做的回锅肉会略苦？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/23119841'}, {'data-zop': {'authorName': '筑室', 'itemId': 23271201, 'title': '如何烧制瘦肉不硬的红烧肉？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22974594'}, {'data-zop': {'authorName': '闻佳', 'itemId': 16923057, 'title': '学做菜如何入门？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20249376'}, {'data-zop': {'authorName': '王裕鸿', 'itemId': 26460389, 'title': '如何熬一锅老卤并且养好它？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/24010565'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 18610251, 'title': '在家怎么煮面条比较好吃？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/19980496'}, {'data-zop': {'authorName': '刘小小', 'itemId': 20612049, 'title': '如何做好大盘鸡？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22199570'}, {'data-zop': {'authorName': '谢熊猫君', 'itemId': 22379453, 'title': '怎么烤出好吃的鸡翅？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22629712'}, {'data-zop': {'authorName': '叶毛毛', 'itemId': 18884600, 'title': '花蛤如何做更好吃？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21648674'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 18883946, 'title': '花蛤如何做更好吃？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21648674'}, {'data-zop': {'authorName': 'Dee', 'itemId': 17773470, 'title': 'Mojito（莫吉托）怎么调？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20004437'}, {'data-zop': {'authorName': '19thway', 'itemId': 25661085, 'title': '想慢慢积累一个洋酒柜，自己没事时调酒喝，应该从什么样的酒买起？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/23732322'}, {'data-zop': {'authorName': '李峰', 'itemId': 19523573, 'title': '酒吧里比较常见且适合男生喝的是哪些鸡尾酒，各自有什么特点？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21623540'}, {'data-zop': {'authorName': 'Jane', 'itemId': 15921022, 'title': '为什么喝龙舌兰和盐柠檬搭配？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20251977'}, {'data-zop': {'authorName': '谢熊猫君', 'itemId': 26839581, 'title': '作为一个有追求的烤箱零基础者，在买了一个 30L 烤箱后，应该买哪些辅助用品（模具、作料等）？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/23312533'}, {'data-zop': {'authorName': '伊字诀', 'itemId': 25931327, 'title': '你心中能称之为王的素菜菜式是哪一道？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/23866155'}, {'data-zop': {'authorName': '吴泽泳', 'itemId': 24161547, 'title': '有哪些制作过程简单却很美味的甜品？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/23274083'}, {'data-zop': {'authorName': 'Yabaobao Ma', 'itemId': 24125461, 'title': '有哪些制作过程简单却很美味的甜品？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/23274083'}, {'data-zop': {'authorName': '斌卡', 'itemId': 25596143, 'title': '有哪些制作过程简单却很美味的甜品？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/23274083'}, {'data-zop': {'authorName': '伊字诀', 'itemId': 24967999, 'title': '每本书都有适合边吃边看的饮料和食物吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/23549840'}]