[{'data-zop': {'authorName': '胖酷帅', 'itemId': 183280860, 'title': '四川的棒棒鸡标准做法是什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/26293626'}, {'data-zop': {'authorName': '好豆美食', 'itemId': 32832598, 'title': '“梵高的星空”学会这个面包，整个朋友圈都会膜拜你！', 'type': 'article'}}, {'data-zop': {'authorName': 'ENJOY 精选美食电商', 'itemId': 293658042, 'title': '怎么做出一份好吃的蛋包饭？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/39013119'}, {'data-zop': {'authorName': '哔哩哔哩', 'itemId': 293211764, 'title': '如何掌握做超级好吃便当的技能？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/23879135'}, {'data-zop': {'authorName': '卫小妖GOGOGO', 'itemId': 123662836, 'title': '如何掌握做超级好吃便当的技能？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/23879135'}, {'data-zop': {'authorName': '江十九', 'itemId': 171687654, 'title': '如何掌握做超级好吃便当的技能？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/23879135'}, {'data-zop': {'authorName': '党哩个党', 'itemId': 124836902, 'title': '如何掌握做超级好吃便当的技能？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/23879135'}, {'data-zop': {'authorName': '胡厨厨', 'itemId': 359892915, 'title': '在厨房里，你会用到哪些独特的调料、酱料？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20973014'}, {'data-zop': {'authorName': '马壮实', 'itemId': 37422790, 'title': '如何制作聚会最佳牛排-战斧牛排', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'authorName': '马壮实', 'itemId': 37464095, 'title': '世界杯快到了，还不准备一个汁多肉嫩壳脆的炸鸡！', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'authorName': '爱做饭的猫爸', 'itemId': 735264963, 'title': '如何才能做出一碗美味的蛋羹？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/315035483'}, {'data-zop': {'authorName': '马壮实', 'itemId': 584634017, 'title': '年夜饭里必不可少的菜是哪一道？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/27671673'}, {'data-zop': {'authorName': '懒饭', 'itemId': 727237771, 'title': '如何做一碗完美的葱油拌面？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/23049784'}, {'data-zop': {'authorName': '白豆蔻', 'itemId': 108783236, 'title': '如何炒出一盘美味的杏鲍菇？', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'authorName': '芊小桌儿', 'itemId': 1068979022, 'title': '面包片怎么做才好吃？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/23603235'}, {'data-zop': {'authorName': '芊小桌儿', 'itemId': 27152885, 'title': '给你三碗万能凉拌汁，随你拌天拌地拌空气！', 'type': 'article'}}, {'data-zop': {'authorName': '茶苏苏', 'itemId': 1234564026, 'title': '有什么能够自制的中式糕点？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/47411197'}, {'data-zop': {'authorName': '添饭小哥哥', 'itemId': '1265314504453341184', 'title': '自己在家怎么轻松做出美味叉烧？', 'type': 'zvideo'}, 'link': 'https://www.zhihu.com/question/510340037'}, {'data-zop': {'authorName': '天猫', 'itemId': 29066778, 'title': '虾虾虾虾虾虾虾虾虾虾虾虾虾闹啥呢！', 'type': 'article'}}, {'data-zop': {'authorName': '白豆蔻', 'itemId': 1343387740, 'title': '有哪些适合夏天在家自制的凉菜？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/278268225'}]