[{'data-zop': {'authorName': '李少加', 'itemId': 812864264, 'title': '消费主义是如何通过伪造文化来欺骗年轻人的？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/342318692'}, {'data-zop': {'authorName': '宋云开', 'itemId': 812436988, 'title': '什么是存在主义？存在主义的起源及社会背景是什么样的？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/19558616'}, {'data-zop': {'authorName': 'White', 'itemId': 786026336, 'title': '哲学入门有哪些书推荐？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/19588342'}, {'data-zop': {'authorName': '重楼楼', 'itemId': 81053510, 'title': '《纯粹理性批判》的核心思想是什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20003223'}, {'data-zop': {'authorName': '星澜微漾', 'itemId': 22844234, 'title': '谈谈认识论【三】| 理性的边界', 'type': 'article'}}, {'data-zop': {'authorName': '无量诸佛念法苏', 'itemId': 732114554, 'title': '如何证明或证伪轮回之存在？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/271452913'}, {'data-zop': {'authorName': '知乎用户86WZ9Z', 'itemId': 306647215, 'title': '唯物主义与唯心主义的本质是什么？有什么具体例子吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20007212'}]