[{'data-zop': {'authorName': '加拿大哲学系疯子', 'itemId': 1105856471, 'title': '决定论如何反驳？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/382021787'}, {'data-zop': {'authorName': '贾明子', 'itemId': 664155121, 'title': '自由意志和决定论可以相容吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/306744508'}, {'data-zop': {'authorName': '读书人666', 'itemId': 72569441, 'title': '哲学书单最全102本，哲学入门到进阶必读！北大武大哲学系推荐', 'type': 'article'}}, {'data-zop': {'authorName': '玄子儿', 'itemId': 366339500, 'title': '这个世界存在的意义是什么?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/272233367'}, {'data-zop': {'authorName': '李传亮', 'itemId': 136289099, 'title': '辩证法与放屁', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48510028'}, {'data-zop': {'authorName': '刘畅', 'itemId': 61144355, 'title': '怎样理解现象学的基本概念？（请用通俗易懂的方式讲解）', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/30418041'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 134219429, 'title': '存在主义哲学中，内在性、超越性和异化这几个概念的含义具体是什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/40243831'}, {'data-zop': {'authorName': '许小然', 'itemId': 1280311658, 'title': '宇宙的意义是什么？宇宙之外是什么？人类是不是宇宙的奇迹？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/399487367'}, {'data-zop': {'authorName': '加拿大哲学系疯子', 'itemId': 1353020305, 'title': '唯物论有什么缺陷吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/271843590'}, {'data-zop': {'authorName': '孙树统', 'itemId': 1368418184, 'title': '生命的意义是什么，意识又从何而来？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/407874474'}, {'data-zop': {'authorName': 'invalid s', 'itemId': 1479653886, 'title': '说辩证法也属于逻辑，为什么辩证法可以不遵守甚至违反逻辑三大基本定律（同一律、矛盾律、排中律）?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/51591839'}, {'data-zop': {'authorName': 'awdx', 'itemId': 1301937899, 'title': '如何通俗地解释数学的三大哲学基础流派：逻辑主义、形式主义、直觉主义？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21707087'}, {'data-zop': {'authorName': 'zsxjfrd', 'itemId': 612835741, 'title': '唯心主义真的是错的吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/314331377'}, {'data-zop': {'authorName': '洛辰eng', 'itemId': 27747190, 'title': '马克思主义哲学原理总结', 'type': 'article'}}, {'data-zop': {'authorName': '赵泠', 'itemId': 1579722560, 'title': '人类一定能了解并理解所有宇宙规律吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/430498805'}, {'data-zop': {'authorName': 'Aqua', 'itemId': 453095224, 'title': '无神论者和不可知论者冲突吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20178863'}, {'data-zop': {'authorName': '冷芝士', 'itemId': 1570219479, 'title': '宇宙会不会只有一个灵魂，也就是所有人和动物都是“我”在轮流转世?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/423859042'}, {'data-zop': {'authorName': 'Calvin', 'itemId': 1581752508, 'title': '存在主义、虚无主义、荒诞主义，三者有什么区别与联系？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/370762435'}, {'data-zop': {'authorName': '茂的模', 'itemId': '1325857505390350336', 'title': '人生有意义吗？这个视频不会改变你的一生', 'type': 'zvideo'}}]