[{'data-zop': {'authorName': '倩Sur', 'itemId': 788519883, 'title': '技术一旦被用来作恶，究竟会有多可怕？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/334299183'}, {'data-zop': {'authorName': '越亭山', 'itemId': 158701401, 'title': '2、论拜伦式痛苦（破虚无主义和悲观主义）', 'type': 'article'}}, {'data-zop': {'authorName': 'Zeth', 'itemId': 52736590, 'title': '从科学的角度看，痛苦和情绪对人类的意义是什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/29387547'}, {'data-zop': {'authorName': '南飞的雁儿', 'itemId': 1366847907, 'title': '怎么才能真正学懂缘起，怎么才能让一个凡夫真正看透这个世界是虚幻的呢？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/410217638'}, {'data-zop': {'authorName': '南飞的雁儿', 'itemId': 162895143, 'title': '大乘「慈悲」的第五个误区，就是以为「菩提心」或某种崇高的心境可以永恒化。', 'type': 'article'}}, {'data-zop': {'authorName': '深山何处钟', 'itemId': 183989933, 'title': '简明正念打坐教程，三天入定。（多年亲测有效）', 'type': 'article'}}, {'data-zop': {'authorName': '地水火风', 'itemId': 1270592755, 'title': '学佛怎样避免走上歪路?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/396859374'}, {'data-zop': {'authorName': '善智', 'itemId': 164027569, 'title': '一个在家人如果以解脱轮回为目标，巴利三藏怎么安排阅读次序？传统上是怎么读的？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/58706240'}, {'data-zop': {'authorName': '清青水草', 'itemId': 1479511918, 'title': '阿赖耶识是从哪儿来的？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/265013383'}, {'data-zop': {'authorName': '小七', 'itemId': 1496613247, 'title': '你怎么理解和评价「色即是空，空即是色」？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/19728911'}, {'data-zop': {'authorName': '大路', 'itemId': 45955514, 'title': '中观、唯识和如来藏', 'type': 'article'}}, {'data-zop': {'authorName': '南飞的雁儿', 'itemId': 262227556, 'title': '断爱', 'type': 'article'}}, {'data-zop': {'authorName': '梵夫', 'itemId': 22849937, 'title': '科技对人类而言，到底意味着什么', 'type': 'article'}}, {'data-zop': {'authorName': '不给糖果就导弹', 'itemId': 1179299305, 'title': '请求大神来解读一下钟丽缇演的《轮回》？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/67090793'}]