[{'data-zop': {'authorName': '申晨煜', 'itemId': 1275338561, 'title': '哪些事做起来无聊但坚持越久意义越大？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/25365330'}, {'data-zop': {'authorName': '赵泠', 'itemId': 1263153831, 'title': '人类是否应该舍弃感情以获得更好的发展？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/397664761'}, {'data-zop': {'authorName': '王紫川', 'itemId': 937238957, 'title': '如何理解「人的一切痛苦，本质上都是对自己无能的愤怒」？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20289987'}, {'data-zop': {'authorName': '左庆', 'itemId': 29038046, 'title': '如果说痛苦的本质只是对自己无能的一种愤怒，那么幸福是什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22875859'}, {'data-zop': {'authorName': '上官人', 'itemId': 1274689250, 'title': '佛告诉我们只有两条路，一个是入涅槃彻底死干净，另一个是继续造业活受罪。我才不要死干净，那还修个屁佛?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/399275299'}, {'data-zop': {'authorName': '禅七七', 'itemId': 1047382802, 'title': '如何正确打坐？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/280953994'}, {'data-zop': {'authorName': '南飞的雁儿', 'itemId': 150342021, 'title': '中部2 漏经', 'type': 'article'}}, {'data-zop': {'authorName': '胡安', 'itemId': 1320939071, 'title': '正定 与 外道定 有什么区别？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/405214903'}, {'data-zop': {'authorName': '张小鹏', 'itemId': 201192789, 'title': '蚊子只是吸你一口血，你却要了它的命，这样做对吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/24105442'}, {'data-zop': {'authorName': '小阁看新晴', 'itemId': 513150439, 'title': '螃蟹虾类有没有痛觉神经，他们被蒸熟的时候会很痛苦吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/19851172'}, {'data-zop': {'authorName': '胡喵喵', 'itemId': 1294715372, 'title': '怎样促进人体产生多巴胺？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/315110557'}, {'data-zop': {'authorName': '赵泠', 'itemId': 1338676807, 'title': '人工智能可以产生自主意识吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/372639666'}, {'data-zop': {'authorName': '赵泠', 'itemId': 1339841720, 'title': '有什么事情是人工智能永远比不上人类的？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/380164715'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 334616414, 'title': '为什么相信轮回？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/37644786'}]