[{'data-zop': {'authorName': '薛井', 'itemId': 86326130, 'title': '有哪些和陈粒风格类似的独立民谣女歌手？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/27942943'}, {'data-zop': {'authorName': '咬口面包', 'itemId': 255488338, 'title': '有哪些和陈粒风格类似的独立民谣女歌手？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/27942943'}, {'data-zop': {'authorName': '中散', 'itemId': 99245145, 'title': '民谣圈的鄙视链是怎样的？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/36834433'}, {'data-zop': {'authorName': 'Jackpop', 'itemId': 1229192601, 'title': '你们是喜欢用网易云还是酷狗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/369294164'}]