[{'data-zop': {'authorName': 'kevin', 'itemId': 76539284, 'title': 'AI 项目落地应用指南--序', 'type': 'article'}}, {'data-zop': {'authorName': '匿名用户', 'itemId': 793803683, 'title': '如何读博士？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/38909545'}, {'data-zop': {'authorName': 'Xf Mao', 'itemId': 28487633, 'title': '怎样训练一个GAN？一些小技巧让GAN更好的工作', 'type': 'article'}}, {'data-zop': {'authorName': 'KleinY', 'itemId': 252306596, 'title': '计算机视觉方向博士如何做好科研？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/67257036'}, {'data-zop': {'authorName': 'AI算法与图像处理', 'itemId': 79451066, 'title': 'Andrew Ng(吴恩达)关于机器学习职业生涯以及阅读论文的一些建议', 'type': 'article'}}, {'data-zop': {'authorName': '灰灰', 'itemId': 81838126, 'title': '最便捷的神经网络可视化工具之一--Flashtorch', 'type': 'article'}}, {'data-zop': {'authorName': 'AI算法与图像处理', 'itemId': 81257789, 'title': '反常识！深度神经网络并不是通过形状来识别物体的', 'type': 'article'}}, {'data-zop': {'authorName': 'AI算法与图像处理', 'itemId': 79291289, 'title': '从CVPR2019看计算机视觉的最新趋势', 'type': 'article'}}, {'data-zop': {'authorName': '黄浴', 'itemId': 78051407, 'title': '基于深度学习的图像边缘和轮廓提取方法介绍', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'authorName': '无影', 'itemId': 81126873, 'title': 'NAS论文小结', 'type': 'article'}}, {'data-zop': {'authorName': '高德纳', 'itemId': 32361738, 'title': '发表英文论文是先写中文再翻译还是直接用英文写？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/26203641'}, {'data-zop': {'authorName': '机器之心', 'itemId': 64998306, 'title': '如何找到相似Graph？DeepMind提出超越GNN的图匹配网络', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'authorName': '深度学习于NLP', 'itemId': 80750100, 'title': '2019年Google最新中文版《机器学习速成课程》分享', 'type': 'article'}}, {'data-zop': {'authorName': 'Jensen Wang', 'itemId': 84441093, 'title': '深度强化学习岗位招聘汇总', 'type': 'article'}}, {'data-zop': {'authorName': '阿里云云栖号', 'itemId': 806981502, 'title': 'GAN（对抗生成网络）可以被用于哪些（商业或潜在商业）实际问题？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/319949451'}, {'data-zop': {'authorName': '东写西读', 'itemId': 846359794, 'title': '机器学习需要的大量数据集从哪里找?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/342295029'}, {'data-zop': {'authorName': '量子位', 'itemId': 77620838, 'title': 'GitHub上万星：超精细的漫画上色AI，老婆画风任你选择，登上了趋势榜', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/510340037'}, {'data-zop': {'authorName': '新智元', 'itemId': 85995428, 'title': 'GAN 可用于无监督表示学习！DeepMind的BigBiGAN模型开源了', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'authorName': 'Y.Shu', 'itemId': 86616567, 'title': '关于图神经网络的简介 Graph Neural Networks', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48510028'}, {'data-zop': {'authorName': '深度', 'itemId': 84502852, 'title': '最新！五大顶会2019必读的Graph Embedding相关的论文', 'type': 'article'}}]