[{'data-zop': {'authorName': 'Amusi', 'itemId': 98181358, 'title': 'FAIR(何恺明团队新作) PointRend：将图像分割视为渲染(Rendering)', 'type': 'article'}}, {'data-zop': {'authorName': 'Uno Whoiam', 'itemId': 99375611, 'title': 'GAN 的六种衡量方法', 'type': 'article'}}, {'data-zop': {'authorName': 'Uno Whoiam', 'itemId': 98351269, 'title': '何恺明团队新作PointRend：并非神作，但的确很有意义', 'type': 'article'}}, {'data-zop': {'authorName': 'Xinlong Wang', 'itemId': 936591301, 'title': '如何看待SOLO: Segmenting Objects by Locations，是实例分割方向吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/360594484'}, {'data-zop': {'authorName': '腾讯技术工程', 'itemId': 102015103, 'title': '2020 年机器学习趋势：建立统一的跨媒体多模态内容理解内核', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48510028'}, {'data-zop': {'authorName': '量子位', 'itemId': 107217230, 'title': 'Hinton团队新作：无需重构，无监督比肩有监督，北邮毕业生一作', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/510340037'}, {'data-zop': {'authorName': '机器之心', 'itemId': 104844952, 'title': '\u200b相信你的模型：初探机器学习可解释性研究进展', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'authorName': '机器之心', 'itemId': 110581201, 'title': '史上最全GAN综述2020版：算法、理论及应用', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'authorName': '机器之心', 'itemId': 111532911, 'title': 'Bengio参与、LeCun点赞：图神经网络权威基准现已开源', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'authorName': '黄飘', 'itemId': 113443895, 'title': '谈谈CNN中的位置和尺度问题', 'type': 'article'}}, {'data-zop': {'authorName': '张博', 'itemId': 814564148, 'title': '人工智能设计师真的可以取代设计师吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/61113983'}, {'data-zop': {'authorName': '薛志荣', 'itemId': 29382589, 'title': '人工智能与设计(4)-人工智能对设计的影响', 'type': 'article'}}, {'data-zop': {'authorName': '湃森', 'itemId': 1221984335, 'title': '语义分割该如何走下去？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/390783647'}, {'data-zop': {'authorName': '魏秀参', 'itemId': 104298923, 'title': '浅谈学术论文rebuttal', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'authorName': '黄浴', 'itemId': 145706170, 'title': 'Multi-Task Learning的几篇综述文章', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'authorName': '忆臻', 'itemId': 148132708, 'title': '最新《深度多任务学习》综述论文，22页pdf109篇文献概述MTL最新进展', 'type': 'article'}}, {'data-zop': {'authorName': '郭达森', 'itemId': 147896687, 'title': '清华大学刘知远新书《图神经网络导论》', 'type': 'article'}}, {'data-zop': {'authorName': '机器之心', 'itemId': 152201934, 'title': '普林、DeepMind新研究：结合深度学习和符号回归，从深度模型中看见宇宙', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'authorName': '郭达森', 'itemId': 150456349, 'title': 'Graph: 表现再差，也不进行Pre-Training? Self-Supervised真香！', 'type': 'article'}}]