[{'data-zop': {'authorName': '赵泠', 'itemId': 636032506, 'title': '只考虑设计能力，人类真的可以设计出恒星际战舰么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/314879015'}, {'data-zop': {'authorName': '第3类人', 'itemId': 163855646, 'title': '脑机接口，到底有多远？', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48510028'}, {'data-zop': {'authorName': '迟飞', 'itemId': 1355107701, 'title': '科幻有什么意义？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/310547116'}, {'data-zop': {'authorName': '果壳', 'itemId': '1270064913142923264', 'title': '如何用塑料袋做一个人造子宫？', 'type': 'zvideo'}, 'link': 'https://www.zhihu.com/question/48510028'}, {'data-zop': {'authorName': '小李敏', 'itemId': 998938949, 'title': '城市物流管道的设想？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/56211939'}, {'data-zop': {'authorName': '沈攀', 'itemId': 28915375, 'title': '《奇点临近》人机融合——人类进化的必然（上）', 'type': 'article'}}, {'data-zop': {'authorName': '加拿大哲学系疯子', 'itemId': 1529867068, 'title': '计划经济为什么会失败？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/403566749'}, {'data-zop': {'authorName': '梵夫', 'itemId': 22849937, 'title': '科技对人类而言，到底意味着什么', 'type': 'article'}}, {'data-zop': {'authorName': '果燃橙', 'itemId': 1552211605, 'title': '假设一个工厂生产完全自动化，没有任何一个工人，那么它的剩余价值怎么产生？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/36983331'}, {'data-zop': {'authorName': '赵泠', 'itemId': 1587323213, 'title': '如何看待血肉苦弱，机械飞升？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/431115320'}, {'data-zop': {'authorName': '星话大白', 'itemId': 1623989037, 'title': '赛博朋克到底是什么意思？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/340228753'}, {'data-zop': {'authorName': '不完美的胖达', 'itemId': 615782308, 'title': '科幻作品对未来的描述有局限性吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/41199554'}, {'data-zop': {'authorName': '大脑壳家电团', 'itemId': 339290062, 'title': '一种关于共产主义的幻想', 'type': 'article'}}, {'data-zop': {'authorName': '华银战略观察家', 'itemId': 339730614, 'title': '马云何处是归途', 'type': 'article'}}, {'data-zop': {'authorName': '鱼昆', 'itemId': 1657774657, 'title': '如何评价睡前消息 200 期？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/430027334'}, {'data-zop': {'authorName': '赵泠', 'itemId': 1118378384, 'title': '在未来，人造子宫＋社会化抚养能否真正实现？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/383731820'}, {'data-zop': {'authorName': '李雷', 'itemId': 1718388239, 'title': '人类的极限寿命是多少岁？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/441028220'}, {'data-zop': {'authorName': 'Justin Liu', 'itemId': 311537557, 'title': '其他动物可以给人类代孕吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/264460052'}, {'data-zop': {'authorName': '来须苍真', 'itemId': 123950946, 'title': '蒸汽朋克（Steampunk）的核心魅力是什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21722005'}]