[{'data-zop': {'authorName': '大梦', 'itemId': 29258026, 'title': '30秒搞定一张幻灯片，我靠的是这个PPT神器', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'authorName': 'Topbook', 'itemId': 38612305, 'title': '有哪些堪称神器的 PPT 制作插件？', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48510028'}, {'data-zop': {'authorName': '指北针', 'itemId': 821591090, 'title': '哪些网站让你感觉发现了新大陆？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/293309623'}]